<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-almond" viewBox="0 0 16 16">
<path d="M7.512 12.796c-0.165-0.049-0.339 0.045-0.389 0.21-0.416 1.394-1.724 2.368-3.18 2.368-1.83-0-3.318-1.489-3.318-3.318 0-2.454 0.864-4.844 2.432-6.731l0.528-0.635c0.089-0.107 0.219-0.168 0.358-0.168s0.269 0.061 0.358 0.168l0.528 0.636c1.196 1.439 1.989 3.177 2.293 5.024 0.028 0.17 0.189 0.286 0.359 0.258s0.286-0.189 0.258-0.359c-0.322-1.957-1.161-3.797-2.429-5.322l-0.528-0.636c-0.208-0.25-0.513-0.393-0.838-0.393s-0.631 0.143-0.838 0.393l-0.528 0.636c-1.661 1.999-2.577 4.531-2.577 7.131 0 2.174 1.769 3.943 3.943 3.943 0.866 0 1.688-0.275 2.377-0.797 0.666-0.504 1.164-1.22 1.402-2.017 0.049-0.165-0.045-0.339-0.21-0.389z"></path>
<path d="M3.795 7.904c-0.152 0.082-0.209 0.271-0.127 0.423 0.516 0.96 0.832 2.041 0.916 3.126 0.013 0.164 0.15 0.288 0.311 0.288 0.008 0 0.016-0 0.024-0.001 0.172-0.013 0.301-0.164 0.287-0.336-0.092-1.187-0.424-2.322-0.989-3.373-0.082-0.152-0.271-0.209-0.423-0.128z"></path>
<path d="M3.943 13.345c0.173 0 0.313-0.14 0.313-0.313s-0.14-0.313-0.313-0.313c-0.366 0-0.664-0.298-0.664-0.664 0-0.39 0.030-0.783 0.088-1.169 0.026-0.171-0.092-0.33-0.262-0.356s-0.33 0.092-0.356 0.262c-0.063 0.417-0.095 0.842-0.095 1.262-0 0.711 0.578 1.289 1.289 1.289z"></path>
<path d="M3.943 14.672c1.443 0 2.616-1.174 2.616-2.616 0-0.173-0.14-0.313-0.313-0.313s-0.313 0.14-0.313 0.313c0 1.098-0.893 1.991-1.991 1.991-0.173 0-0.313 0.14-0.313 0.313s0.14 0.313 0.313 0.313z"></path>
<path d="M5.98 10.137c0.024 0 0.049-0.003 0.074-0.009 0.168-0.041 0.271-0.209 0.23-0.377-0.216-0.895-0.556-1.754-1.010-2.553-0.085-0.15-0.276-0.203-0.426-0.117s-0.203 0.276-0.117 0.426c0.425 0.749 0.744 1.554 0.946 2.392 0.035 0.143 0.163 0.239 0.304 0.239z"></path>
<path d="M2.739 7.605c-0.155-0.076-0.342-0.011-0.418 0.144-0.651 1.336-0.995 2.825-0.995 4.306 0 0.173 0.14 0.313 0.313 0.313s0.313-0.14 0.313-0.313c0-1.387 0.322-2.781 0.932-4.033 0.076-0.155 0.011-0.342-0.144-0.418z"></path>
<path d="M15.995 8.841l-0.076-0.823c-0.239-2.588-1.382-5.026-3.22-6.864-1.537-1.537-4.039-1.537-5.576 0s-1.537 4.039 0 5.576c1.838 1.838 4.276 2.982 6.864 3.22l0.823 0.076c0.034 0.003 0.067 0.005 0.101 0.005 0.288 0 0.564-0.114 0.77-0.319 0.23-0.23 0.344-0.547 0.315-0.871zM15.239 9.27c-0.098 0.098-0.233 0.147-0.372 0.134l-0.823-0.076c-2.443-0.225-4.745-1.305-6.48-3.040-1.294-1.294-1.294-3.399 0-4.693 0.627-0.627 1.46-0.972 2.346-0.972s1.72 0.345 2.346 0.972c1.735 1.735 2.815 4.036 3.040 6.48l0.076 0.823c0.013 0.138-0.036 0.273-0.134 0.371z"></path>
<path d="M9.911 3.278c0.178 0 0.344 0.069 0.47 0.194 0.276 0.276 0.533 0.575 0.765 0.889 0.061 0.083 0.156 0.127 0.252 0.127 0.064 0 0.13-0.020 0.185-0.061 0.139-0.102 0.168-0.298 0.066-0.437-0.25-0.339-0.528-0.662-0.826-0.96-0.243-0.243-0.567-0.377-0.912-0.377-0 0 0 0-0 0-0.345 0-0.668 0.134-0.912 0.377-0.122 0.122-0.122 0.32 0 0.442s0.32 0.122 0.442-0c0.125-0.125 0.292-0.194 0.47-0.194z"></path>
<path d="M12.743 6.384c-1.044-0.314-2.032-0.855-2.858-1.562-0.131-0.112-0.328-0.097-0.441 0.034s-0.097 0.328 0.034 0.441c0.904 0.775 1.942 1.342 3.084 1.686 0.030 0.009 0.060 0.013 0.090 0.013 0.134 0 0.258-0.087 0.299-0.222 0.050-0.165-0.044-0.34-0.209-0.389z"></path>
<path d="M11.761 2.092c-0.122-0.122-0.32-0.122-0.442 0s-0.122 0.32 0 0.442c0.981 0.981 1.739 2.194 2.193 3.51 0.045 0.129 0.166 0.211 0.295 0.211 0.034 0 0.068-0.006 0.102-0.017 0.163-0.056 0.25-0.234 0.193-0.397-0.485-1.405-1.295-2.701-2.342-3.748z"></path>
<path d="M12.571 7.716c-0.831-0.229-1.625-0.573-2.36-1.022-0.147-0.090-0.34-0.043-0.43 0.104s-0.043 0.34 0.104 0.43c0.785 0.48 1.633 0.847 2.52 1.091 0.028 0.008 0.056 0.011 0.083 0.011 0.137 0 0.263-0.091 0.301-0.23 0.046-0.166-0.052-0.338-0.218-0.384z"></path>
<path d="M8.503 2.092c-0.122-0.122-0.32-0.122-0.442 0-1.020 1.020-1.020 2.68 0 3.7 0.061 0.061 0.141 0.092 0.221 0.092s0.16-0.031 0.221-0.092c0.122-0.122 0.122-0.32 0-0.442-0.776-0.776-0.776-2.040 0-2.816 0.122-0.122 0.122-0.32 0-0.442z"></path>
<path d="M7.568 11.384c-0.082 0-0.163 0.033-0.221 0.092s-0.092 0.139-0.092 0.221c0 0.082 0.033 0.163 0.092 0.221s0.139 0.092 0.221 0.092 0.163-0.033 0.221-0.092c0.058-0.058 0.092-0.139 0.092-0.221s-0.033-0.163-0.092-0.221c-0.058-0.058-0.139-0.092-0.221-0.092z"></path>
</symbol>
<symbol id="icon-apitherapy" viewBox="0 0 16 16">
<path d="M0.125 14.359c2.319 1.45 2.166 1.374 2.275 1.374s-0.027 0.064 2.133-1.286c2.165 1.353 2.027 1.286 2.133 1.286s0 0.047 1.744-1.043c0.125-0.078 0.163-0.243 0.085-0.368s-0.243-0.163-0.368-0.085l-1.461 0.915-1.867-1.167v-1.838l0.974-0.61c0.125-0.078 0.163-0.243 0.085-0.368s-0.243-0.163-0.368-0.085l-0.957 0.601-1.867-1.166v-1.838l1.867-1.166c1.040 0.651 0.971 0.618 1.046 0.633 0.125 0.023 0.249-0.045 0.296-0.163s0.005-0.253-0.102-0.323l-0.974-0.61v-1.838l1.867-1.167 1.867 1.167v0.386c0 0.147 0.119 0.267 0.267 0.267s0.267-0.119 0.267-0.267v-0.386l1.867-1.167 1.867 1.167v1.986c0 0.147 0.119 0.267 0.267 0.267s0.267-0.119 0.267-0.267v-2.133c0-0.092-0.047-0.177-0.125-0.226l-2.008-1.255v-1.986c0-0.092-0.047-0.177-0.125-0.226l-2.133-1.333c-0.086-0.054-0.196-0.054-0.283 0l-1.992 1.245-1.992-1.245c-0.086-0.054-0.196-0.054-0.283 0l-2.133 1.333c-0.078 0.049-0.125 0.134-0.125 0.226v1.986l-2.008 1.255c-0.078 0.049-0.125 0.134-0.125 0.226v2.133c0 0.092 0.047 0.177 0.125 0.226l2.008 1.255v1.838l-2.008 1.255c-0.078 0.049-0.125 0.134-0.125 0.226v2.133c0 0.092 0.047 0.177 0.125 0.226zM8.8 0.581l1.867 1.167v1.838l-1.867 1.167-1.867-1.167v-1.838zM4.533 0.581l1.867 1.167v1.838l-1.867 1.167-1.867-1.167v-1.838zM0.533 5.214l1.867-1.167 1.867 1.167v1.838l-1.867 1.167-1.867-1.167zM0.533 12.148l1.867-1.167 1.867 1.167v1.838l-1.867 1.167-1.867-1.167z"></path>
<path d="M12.267 8.003v-0.27c-0-0.467-0.205-0.911-0.56-1.214l0.267-0.533c0.064-0.132 0.010-0.29-0.121-0.356s-0.29-0.013-0.357 0.118l-0.247 0.496c-0.373-0.147-0.788-0.147-1.162 0l-0.247-0.497c-0.042-0.086-0.127-0.143-0.223-0.149s-0.187 0.039-0.24 0.119c-0.053 0.080-0.058 0.182-0.015 0.267l0.267 0.533c-0.356 0.303-0.562 0.747-0.563 1.214v0.269c-0.243-0.002-0.507-0.002-0.8-0.002-1.417 0-2.933 0.643-2.933 1.6 0 1.149 2.167 1.754 3.245 1.571-0.025 0.213-0.045 0.504-0.045 0.696 0 1.867 0.8 3.355 1.867 3.57v0.296c0 0.147 0.119 0.267 0.267 0.267s0.267-0.119 0.267-0.267v-0.296c1.067-0.215 1.867-1.705 1.867-3.57 0-0.191-0.020-0.483-0.044-0.693 1.092 0.181 3.244-0.427 3.244-1.573 0-0.957-1.517-1.6-2.933-1.6-0.28 0-0.55 0-0.8 0.003zM9.6 7.733c0-0.589 0.478-1.067 1.067-1.067s1.067 0.478 1.067 1.067v0.281c-0.361-0.006-0.72 0.046-1.065 0.154-0.345-0.112-0.706-0.164-1.069-0.154zM10.668 9.435c0.125 0.25 0.279 0.484 0.459 0.698h-0.922c0.18-0.215 0.335-0.449 0.463-0.698zM5.867 9.6c0-0.48 1.107-1.067 2.4-1.067 0.533 0 1.795-0.010 2.126 0.095-0.091 0.641-1.021 2.038-2.126 2.038-1.293 0-2.4-0.587-2.4-1.067zM9.657 10.667h2.015c0.162 0.128 0.337 0.237 0.522 0.327 0.011 0.069 0.020 0.138 0.028 0.207h-1.822c-0.147 0-0.267 0.119-0.267 0.267s0.119 0.267 0.267 0.267h1.861c0.012 0.178 0.008 0.356-0.010 0.533h-3.168c-0.018-0.177-0.021-0.356-0.010-0.533h0.261c0.147 0 0.267-0.119 0.267-0.267s-0.119-0.267-0.267-0.267h-0.222c0.009-0.071 0.018-0.141 0.029-0.211 0.183-0.088 0.357-0.196 0.517-0.322zM9.467 13.867h1.2c0.147 0 0.267-0.119 0.267-0.267s-0.119-0.267-0.267-0.267h-1.398c-0.051-0.175-0.092-0.353-0.123-0.533h3.040c-0.031 0.18-0.072 0.358-0.123 0.533h-0.331c-0.147 0-0.267 0.119-0.267 0.267s0.119 0.267 0.267 0.267h0.133c-0.649 1.421-1.751 1.421-2.4 0zM15.467 9.6c0 0.663-1.983 1.331-2.931 0.963-0.792-0.374-1.377-1.081-1.594-1.93 0.383-0.115 1.539-0.095 2.125-0.099 1.293 0 2.4 0.587 2.4 1.067z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 16 16">
<path d="M12.431 7.815l-7.815-7.815-0.923 0.923 6.954 6.892-6.954 6.954 0.923 0.923 7.815-7.877z"></path>
</symbol>
<symbol id="icon-beans" viewBox="0 0 16 16">
<path d="M7.578 3.769c-0.11-0.137-0.311-0.159-0.448-0.049-0.164 0.132-0.363 0.202-0.575 0.202s-0.41-0.070-0.575-0.202c-0.137-0.11-0.338-0.088-0.448 0.049s-0.088 0.338 0.049 0.448c0.275 0.221 0.621 0.342 0.974 0.342s0.699-0.122 0.974-0.342c0.137-0.11 0.159-0.311 0.049-0.448z"></path>
<path d="M15.77 8.265c-0.255-0.704-0.7-1.307-1.286-1.743-0.415-0.309-0.888-0.521-1.396-0.631 0.108-1.003-0.202-2.044-0.856-2.834-0.707-0.855-1.722-1.326-2.858-1.326h-0.186c-0.795 0-1.568 0.282-2.233 0.817-0.114 0.092-0.252 0.14-0.399 0.14s-0.285-0.048-0.399-0.14c-0.666-0.534-1.438-0.817-2.233-0.817h-0.186c-0.821 0-1.589 0.249-2.221 0.719-0.586 0.436-1.031 1.039-1.286 1.743-0.254 0.701-0.299 1.445-0.13 2.151 0.183 0.762 0.611 1.441 1.238 1.965 0.479 0.4 1.003 0.743 1.558 1.023-0.023 0.364 0.008 0.729 0.093 1.085 0.183 0.762 0.611 1.441 1.238 1.965 1.46 1.218 3.312 1.888 5.216 1.888s3.756-0.671 5.216-1.888c0.628-0.524 1.056-1.203 1.238-1.965 0.169-0.706 0.124-1.45-0.13-2.151zM2.999 8.665c-0.443-0.239-0.863-0.522-1.252-0.846-1.219-1.017-1.273-2.428-0.918-3.409 0.358-0.987 1.309-2.042 2.907-2.042h0.186c0.649 0 1.283 0.234 1.834 0.676 0.225 0.181 0.509 0.28 0.798 0.28s0.573-0.1 0.798-0.28c0.551-0.443 1.186-0.676 1.834-0.676h0.186c0.943 0 1.783 0.389 2.367 1.095 0.542 0.655 0.801 1.516 0.715 2.345-0.064-0.003-0.128-0.005-0.193-0.005h-0.186c-0.795 0-1.568 0.282-2.233 0.817-0.114 0.092-0.252 0.14-0.399 0.14s-0.285-0.048-0.399-0.14c-0.666-0.534-1.438-0.817-2.233-0.817h-0.186c-0.821 0-1.589 0.249-2.221 0.719-0.586 0.436-1.031 1.039-1.286 1.743-0.048 0.132-0.088 0.265-0.121 0.399zM14.253 11.891c-1.345 1.122-3.053 1.74-4.808 1.74s-3.462-0.618-4.808-1.74c-1.219-1.017-1.273-2.428-0.918-3.409 0.358-0.987 1.309-2.042 2.907-2.042h0.186c0.649 0 1.283 0.234 1.834 0.676 0.225 0.181 0.509 0.28 0.798 0.28s0.573-0.1 0.798-0.28c0.551-0.443 1.186-0.676 1.834-0.676h0.186c1.598 0 2.55 1.055 2.907 2.042 0.355 0.981 0.301 2.392-0.918 3.409z"></path>
<path d="M10.417 7.797c-0.11-0.137-0.311-0.159-0.448-0.049-0.164 0.132-0.363 0.202-0.575 0.202s-0.41-0.070-0.575-0.202c-0.137-0.11-0.338-0.088-0.448 0.049s-0.088 0.338 0.049 0.448c0.275 0.221 0.621 0.342 0.974 0.342s0.699-0.121 0.974-0.342c0.137-0.11 0.159-0.311 0.049-0.448z"></path>
<path d="M12.877 12.029c-0.080-0.157-0.272-0.218-0.429-0.138-0.935 0.479-1.945 0.723-3.003 0.723-0.176 0-0.319 0.143-0.319 0.319s0.143 0.319 0.319 0.319c1.16 0 2.269-0.267 3.294-0.793 0.157-0.080 0.218-0.272 0.138-0.429z"></path>
<path d="M14.113 11.127c-0.113-0.135-0.314-0.153-0.449-0.041-0.074 0.062-0.15 0.122-0.226 0.18-0.14 0.107-0.167 0.307-0.060 0.447 0.063 0.082 0.158 0.125 0.254 0.125 0.067 0 0.135-0.021 0.193-0.065 0.084-0.064 0.167-0.13 0.248-0.198 0.135-0.113 0.153-0.314 0.041-0.449z"></path>
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 16 16">
<path d="M14.982 2.327v0c-1.018-1.164-2.764-1.164-3.782-0.145l-5.382 5.382-1.164-1.164c-1.018-1.018-2.764-1.018-3.782 0h-0.145c-1.018 1.018-1.018 2.764 0 3.782l3.2 3.2c0.582 0.582 1.309 0.727 1.891 0.727 0.727 0 1.309-0.291 1.891-0.727l7.273-7.273c1.018-1.018 1.018-2.764 0-3.782z"></path>
</symbol>
<symbol id="icon-chocolate-bar" viewBox="0 0 16 16">
<path d="M15.555 2.491l-2.046-2.046c-0.287-0.287-0.668-0.445-1.074-0.445s-0.787 0.158-1.074 0.445c-0.3 0.3-0.454 0.702-0.445 1.107-0.406-0.009-0.807 0.145-1.107 0.445s-0.454 0.702-0.445 1.107c-0.405-0.010-0.807 0.145-1.107 0.445s-0.454 0.702-0.445 1.107c-0.406-0.008-0.807 0.145-1.107 0.445h-0l-5.064 5.064c-0 0-0.001 0.001-0.001 0.001l-1.529 1.529c-0.042 0.041-0.075 0.092-0.094 0.152-0.002 0.006-0.003 0.011-0.005 0.017-0.022 0.083-0.013 0.167 0.020 0.239 0 0 0 0 0 0l0 0c0.008 0.017 0.017 0.034 0.027 0.049 0.046 0.070 0.116 0.124 0.202 0.15 0 0 0 0 0.001 0s0.001 0 0.001 0l1.239 0.354 0.354 1.239c0.034 0.12 0.128 0.214 0.248 0.248l1.239 0.354 0.354 1.239c0 0 0 0.001 0 0.001s0 0 0 0 0 0 0 0 0 0 0 0l0 0c0.025 0.087 0.081 0.157 0.151 0.203 0.014 0.009 0.030 0.018 0.045 0.025 0 0 0 0 0 0 0.046 0.021 0.097 0.033 0.15 0.033 0.033 0 0.066-0.005 0.1-0.014 0.064-0.018 0.118-0.052 0.161-0.097l1.529-1.529c0-0 0.001-0.001 0.001-0.001l2.194-2.194c0.042 0.042 0.095 0.074 0.154 0.091 0.127 0.037 0.264 0.002 0.358-0.091l2.614-2.614c0.141-0.141 0.141-0.37 0-0.512l-0.031-0.031c0.151-0.248 0.226-0.534 0.22-0.82 0.405 0.008 0.807-0.145 1.107-0.445s0.454-0.702 0.445-1.107c0.405 0.009 0.807-0.145 1.107-0.445s0.454-0.702 0.445-1.107c0.405 0.008 0.807-0.145 1.107-0.445 0.287-0.287 0.445-0.668 0.445-1.074s-0.158-0.787-0.445-1.074zM4.224 14.948l-0.24-0.841c-0.034-0.12-0.128-0.214-0.248-0.248l-1.239-0.354-0.354-1.239c-0.034-0.12-0.128-0.214-0.248-0.248l-0.841-0.24 0.844-0.844 3.172 3.172-0.844 0.844zM8.499 11.184l-0.85-3.933c-0.042-0.195-0.235-0.319-0.43-0.277s-0.319 0.235-0.277 0.43l0.857 3.968-2.22 2.22-3.172-3.172 4.553-4.553 3.427 3.427-1.889 1.889zM15.043 4.128c-0.242 0.242-0.611 0.302-0.917 0.15-0.139-0.069-0.307-0.042-0.417 0.068s-0.137 0.278-0.068 0.417c0.152 0.306 0.092 0.675-0.15 0.917s-0.61 0.302-0.917 0.15c-0.139-0.069-0.307-0.042-0.417 0.068s-0.137 0.278-0.068 0.417c0.152 0.306 0.092 0.675-0.15 0.917s-0.611 0.302-0.917 0.15c-0.139-0.069-0.307-0.042-0.417 0.068s-0.137 0.278-0.068 0.417c0.095 0.191 0.107 0.406 0.045 0.6l-3.049-3.049c0.194-0.063 0.409-0.050 0.6 0.045 0.139 0.069 0.307 0.042 0.417-0.068s0.137-0.278 0.068-0.417c-0.152-0.306-0.092-0.675 0.15-0.917s0.61-0.302 0.917-0.15c0.139 0.069 0.307 0.042 0.417-0.068s0.137-0.278 0.068-0.417c-0.152-0.306-0.092-0.675 0.15-0.917s0.611-0.302 0.917-0.15c0.139 0.069 0.307 0.042 0.417-0.068s0.137-0.278 0.068-0.417c-0.152-0.306-0.092-0.675 0.15-0.917 0.15-0.15 0.35-0.233 0.563-0.233s0.412 0.083 0.563 0.233l2.046 2.046c0.15 0.15 0.233 0.35 0.233 0.563s-0.083 0.412-0.233 0.563z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 16 16">
<path d="M10.844 8l4.622-4.622c0.711-0.711 0.711-1.778 0-2.4l-0.356-0.356c-0.711-0.711-1.778-0.711-2.4 0l-4.711 4.533-4.622-4.622c-0.711-0.711-1.778-0.711-2.489 0l-0.356 0.356c-0.711 0.711-0.711 1.778 0 2.4l4.622 4.711-4.622 4.622c-0.711 0.711-0.711 1.778 0 2.4l0.356 0.444c0.711 0.711 1.778 0.711 2.4 0l4.711-4.622 4.622 4.622c0.711 0.711 1.778 0.711 2.4 0l0.356-0.356c0.711-0.711 0.711-1.778 0-2.4l-4.533-4.711z"></path>
</symbol>
<symbol id="icon-f" viewBox="0 0 16 16">
<path fill="#b3b3b3" style="fill: var(--color1, #b3b3b3)" d="M16 15.128c0 0.48-0.392 0.872-0.872 0.872h-4.098v-6.191h2.093l0.305-2.398h-2.398v-1.526c0-0.698 0.174-1.177 1.177-1.177h1.264v-2.18c-0.218-0.044-0.959-0.087-1.875-0.087-1.831 0-3.095 1.134-3.095 3.183v1.787h-2.093v2.398h2.093v6.191h-7.629c-0.48 0-0.872-0.392-0.872-0.872v-14.256c0-0.48 0.392-0.872 0.872-0.872h14.256c0.48 0 0.872 0.392 0.872 0.872v14.256z"></path>
</symbol>
<symbol id="icon-gamburger" viewBox="0 0 16 16">
<path d="M14.733 0.667h-13.467c-0.733 0-1.267 0.533-1.267 1.267v0.2c0 0.667 0.533 1.2 1.267 1.2h13.533c0.667 0 1.267-0.533 1.267-1.267v-0.133c-0.067-0.733-0.6-1.267-1.333-1.267z"></path>
<path d="M14.733 6.667h-13.467c-0.733 0-1.267 0.6-1.267 1.267v0.2c0 0.667 0.533 1.267 1.267 1.267h13.533c0.667 0 1.267-0.533 1.267-1.267v-0.2c-0.067-0.667-0.6-1.267-1.333-1.267z"></path>
<path d="M14.733 12.667h-13.467c-0.667 0-1.267 0.533-1.267 1.267v0.2c0 0.667 0.533 1.267 1.267 1.267h13.533c0.667 0 1.267-0.533 1.267-1.267v-0.2c-0.067-0.667-0.6-1.267-1.333-1.267z"></path>
</symbol>
<symbol id="icon-grape" viewBox="0 0 16 16">
<path d="M10.963 8.633c1.44-0.993 1.101-3.465-0.623-3.941-0.122-0.034-0.608-0.015-0.666-0.071-0.098-0.093-0.156-0.54-0.232-0.679-0.216-0.396-0.559-0.716-0.965-0.911-0.845-0.407-1.866-0.232-2.495 0.473-0.606-0.821-1.665-1.069-2.581-0.628-0.406 0.196-0.756 0.51-0.984 0.9-0.117 0.2-0.201 0.418-0.246 0.645-0.055 0.273 0.015 0.523-0.006 0.789-0.015 0.184 0.028 0.147-0.173 0.224-0.114 0.044-0.224 0.098-0.328 0.161-0.231 0.14-0.432 0.324-0.594 0.541-0.31 0.414-0.47 0.935-0.453 1.452 0.008 0.236 0.052 0.471 0.134 0.692 0.048 0.13 0.108 0.255 0.18 0.372 0.030 0.050 0.103 0.126 0.119 0.175 0.046 0.143 0.048 0.030-0.022 0.166-0.131 0.256-0.371 0.441-0.488 0.725-0.118 0.286-0.176 0.593-0.172 0.902 0.004 0.29 0.061 0.579 0.174 0.847 0.054 0.127 0.141 0.238 0.197 0.362 0.047 0.105 0.085 0.093 0.060 0.183-0.011 0.041-0.187 0.17-0.213 0.198-0.384 0.412-0.588 0.972-0.584 1.532 0.009 1.211 1.006 2.227 2.233 2.163 0.551-0.029 1.085-0.272 1.461-0.677 0.056-0.060 0.21-0.351 0.275-0.371 0.053-0.016 0.326 0.125 0.381 0.14 0.289 0.075 0.591 0.084 0.885 0.032 0.547-0.097 1.048-0.41 1.374-0.86 0.089-0.123 0.14-0.274 0.227-0.395 0.021-0.028 0.037-0.148 0.065-0.163 0.014-0.007 0.204 0.056 0.243 0.063 0.32 0.063 0.656 0.047 0.969-0.041 0.333-0.093 0.642-0.268 0.894-0.504 0.069-0.065 0.279-0.405 0.355-0.431 0.086-0.029 0.371 0.099 0.471 0.11 0.663 0.073 1.338-0.19 1.793-0.674 0.994-1.056 0.655-2.884-0.664-3.501 0.085-0.058 0.169-0.117 0.254-0.175-0.085 0.058-0.169 0.117-0.254 0.175zM9.202 6.391c0.077-0.090 0.155-0.197 0.208-0.304 0.018-0.032 0.035-0.063 0.051-0.096 0.076-0.152 0.136-0.31 0.176-0.476 0.055-0.228 0.005-0.261 0.233-0.281 0.215-0.018 0.475 0.086 0.656 0.195 0.36 0.216 0.595 0.593 0.688 0.997 0.090 0.393 0.051 0.825-0.136 1.185-0.101 0.193-0.244 0.363-0.421 0.491-0.059 0.043-0.582 0.294-0.582 0.238 0.001-0.010 0.001-0.021 0.001-0.031 0.002-0.073 0-0.15-0.006-0.223-0.001-0.011-0.002-0.022-0.003-0.033 0-0.001-0-0.003-0-0.005-0.067-0.639-0.39-1.225-0.919-1.594 0.018-0.022 0.037-0.043 0.055-0.065 0.009-0.011-0.017 0.022 0 0 0.079-0.092-0.017 0.022 0 0zM9.158 7.319c0.005 0.006 0.009 0.012 0.013 0.018 0.077 0.109 0.139 0.228 0.187 0.352 0.005 0.014 0.011 0.028 0.015 0.043 0.002 0.006 0.004 0.012 0.006 0.018 0.003 0.010 0.006 0.019 0.009 0.029 0.034 0.1 0.050 0.206 0.065 0.31 0.001 0.015 0.003 0.030 0.004 0.044 0.001 0.007 0.001 0.014 0.002 0.021 0.001 0.014 0.002 0.028 0.002 0.042 0 0.003 0 0.007 0 0.010 0.006 0.134 0.003 0.296-0.040 0.424-0.003 0.012-0.005 0.024-0.006 0.036-0.224 0.538-0.568 1.017-1.17 1.145-0 0-0.001 0-0.001 0-0.376 0.080-0.829 0.012-1.141-0.223-0.025-0.016-0.049-0.034-0.072-0.051-0-0-0.001-0.001-0.001-0.001-0.642-0.488-0.76-1.369-0.378-2.057 0.396-0.714 1.115-0.924 1.86-0.674 0.016 0.007 0.032 0.014 0.048 0.022 0 0 0.001 0 0.001 0 0.016 0.007 0.031 0.015 0.047 0.023 0.003 0.001 0.005 0.003 0.008 0.004 0.045 0.023 0.088 0.048 0.13 0.075 0.038 0.025 0.076 0.051 0.112 0.079 0.034 0.026 0.067 0.054 0.099 0.084 0.006 0.005 0.011 0.010 0.017 0.016 0.041 0.035 0.17 0.192 0.184 0.211 0.005 0.006-0.018-0.025 0 0zM5.877 7.658c-0.020 0.069-0.036 0.139-0.048 0.211-0.444 0.012-0.837-0.186-1.144-0.494-0.191-0.209-0.323-0.467-0.382-0.746-0.292-0.763 0.416-1.691 1.128-1.87-0.080 0.781 0.277 1.579 0.919 2.032-0.221 0.25-0.385 0.55-0.474 0.871 0.012-0.045 0.025-0.089 0.038-0.134-0.012 0.043-0.024 0.086-0.036 0.129-0.020 0.069 0.090-0.322 0 0zM6.333 9.72h-0v0c-0.354 0.25-0.673 0.638-0.794 1.062h-0c-0.051-0.012-0.1-0.027-0.15-0.043-0.141-0.047-0.294-0.058-0.442-0.060-0.059-0.001-0.119-0-0.178 0.003-0.046 0.008-0.092 0.012-0.138 0.012-0.038 0.002-0.075 0.007-0.111 0.017-0.002 0-0.005 0.001-0.008 0.001-0.016 0.006-0.032 0.009-0.048 0.009-0.512-0.28-0.849-0.855-0.819-1.439v-0.004c0.001-0.016 0.001-0.032 0.002-0.048 0-0.002 0-0.004 0-0.005 0.001-0.012 0.002-0.024 0.002-0.035 0-0.001 0-0.003 0-0.005 0.004-0.044 0.008-0.102 0.019-0.148 0.010-0.059 0.024-0.118 0.042-0.175 0.001-0.002 0.001-0.004 0.002-0.006 0.001-0.004 0.002-0.007 0.003-0.011 0.030-0.108 0.077-0.2 0.126-0.299 0.025-0.045 0.051-0.088 0.080-0.13 0.082-0.125 0.185-0.238 0.302-0.331 0.033-0.035 0.070-0.062 0.112-0.083 0.013-0.009 0.026-0.017 0.039-0.026 0.009-0.006 0.019-0.012 0.028-0.017l0 0c0.388 0.34 0.88 0.527 1.393 0.527h0.009c0.010 0.119 0.023 0.292 0.077 0.401 0.006 0.023 0.013 0.045 0.021 0.067 0.001 0.002 0.002 0.004 0.002 0.006 0.007 0.023 0.015 0.045 0.023 0.068 0.092 0.254 0.229 0.488 0.405 0.693zM6.224 4.22c0.001-0.003 0.003-0.006 0.004-0.008 0-0.001 0.001-0.002 0.001-0.002 0.745-1.364 2.841-0.756 2.858 0.759 0 0.003 0 0.007 0 0.011v0.005c0 0.363-0.125 0.713-0.345 0.999-0.002 0.002-0.003 0.004-0.005 0.006-0.051 0.065-0.109 0.125-0.17 0.181-0.414-0.136-0.982-0.159-1.383 0.042-0.058 0.022-0.288 0.169-0.339 0.166-0.081-0.004-0.206-0.136-0.262-0.184-0.18-0.155-0.325-0.351-0.419-0.569-0.001-0.002-0.002-0.005-0.003-0.007-0.189-0.446-0.143-1.016 0.053-1.379-0.018 0.033-0.015 0.027 0.010-0.018 0.001-0.003-0.048 0.088 0 0zM4.272 3.25c0.562 0 1.074 0.318 1.341 0.821-0.003 0.005-0.005 0.010-0.007 0.015-0.003 0.007-0.006 0.014-0.010 0.021-1.092 0.102-1.93 1.080-1.944 2.163-0.126-0.053-0.249-0.132-0.35-0.223-0.011-0.009-0.022-0.019-0.033-0.029-1.129-0.848-0.331-2.769 1.003-2.769zM2.427 5.942c0.002 0.003 0.004 0.007 0.006 0.010 0.038 0.065 0.094 0.169 0.151 0.226 0.008 0.011 0.017 0.023 0.026 0.034 0.006 0.007 0.011 0.015 0.018 0.022 0.008 0.011 0.016 0.021 0.025 0.031 0 0 0 0 0 0 0.166 0.201 0.387 0.392 0.624 0.506 0.124 0.067 0.378 0.098 0.475 0.184 0.099 0.088 0.166 0.405 0.245 0.53-0.108 0.066-0.209 0.152-0.298 0.242-0.005 0.004-0.010 0.009-0.014 0.014-0.009 0.008-0.017 0.016-0.025 0.025-0.145 0.145-0.264 0.312-0.363 0.491-0.001 0.002-0.003 0.005-0.004 0.008-0.031 0.026-0.046 0.056-0.046 0.090-0.007 0.016-0.015 0.032-0.022 0.048-0 0.001-0.001 0.001-0.001 0.002-0.022 0.048-0.042 0.098-0.060 0.148-0.015 0.040-0.033 0.085-0.042 0.127-0.004 0.012-0.007 0.025-0.011 0.037s-0.007 0.024-0.010 0.036c-0.001 0.004-0.002 0.008-0.003 0.012-0.003 0.010-0.005 0.019-0.007 0.029-0 0.002-0.001 0.003-0.001 0.005-0.017 0.070-0.023 0.142-0.040 0.211-0 0.002-0 0.003-0.001 0.004s-0 0.002-0 0.004-0.001 0.005-0.001 0.007l-0.001 0.007s0 0-0 0c-0.017 0.002-0.033 0.006-0.050 0.010-0.12 0.020-0.248 0.030-0.369 0.017-0.001 0-0.003-0-0.004-0-0.015-0.001-0.030-0.002-0.044-0.004-0.003-0.001-0.006-0.001-0.009-0.001-0.126-0.016-0.25-0.047-0.369-0.092-0.056-0.022-0.111-0.047-0.164-0.076-0.027-0.018-0.055-0.034-0.084-0.048-0.016-0.010-0.031-0.020-0.046-0.030-0.012-0.008-0.024-0.016-0.035-0.024-0.001-0.001-0.001-0.001-0.002-0.001-0.030-0.024-0.061-0.048-0.092-0.071-0.953-0.801-0.59-2.497 0.647-2.768-0.005-0.009-0.27 0.059-0.306 0.068 0.101-0.026 0.204-0.046 0.306-0.068 0.002 0.003-0.693 0.152 0 0zM1.576 9.325c0.108 0.072 0.315 0.227 0.447 0.227 0.189 0.068 0.396 0.117 0.598 0.124h0c0.101 0.007 0.218 0.015 0.318-0.005 0.076-0.047 0.113-0.052 0.113-0.013 0.050 0.323 0.172 0.713 0.391 0.964 0 0 0 0.001 0 0.001 0.096 0.134 0.206 0.258 0.331 0.366 0.001 0.001 0.002 0.002 0.004 0.003-0.315 0.193-0.907 0.709-0.907 1.122-0.073 0.018-0.149 0.034-0.225 0.040-0.006 0.001-0.012 0.001-0.018 0.002-1.507 0.138-2.212-1.921-1.054-2.829 0.003 0.002-0.141 0.149-0.162 0.135-0.004-0.002 0.208-0.171 0.162-0.135 0.051 0.034-0.377 0.296 0 0zM2.132 15.303c-0.794 0-1.4-0.63-1.495-1.397-0.044-0.36 0.024-0.733 0.215-1.043 0.078-0.128 0.224-0.356 0.369-0.406 0.171-0.058 0.49 0.167 0.696 0.236 0.226 0.065 0.473 0.1 0.708 0.078 0.040-0.003 0.079-0.007 0.119-0.010-0.016 0.265 0.017 0.554 0.108 0.804 0.034 0.109 0.075 0.229 0.135 0.325 0.082 0.161 0.184 0.328 0.312 0.456 0.158 0.182 0.175 0.173 0.018 0.373-0.090 0.115-0.195 0.215-0.313 0.3-0.254 0.183-0.559 0.283-0.873 0.283zM6.389 13.136c0 0.001-0 0.001-0 0.002-0.194 1.187-1.652 1.725-2.532 0.885-0.396-0.377-0.626-0.938-0.482-1.479 0.137-0.512 0.557-1.119 1.129-1.201 0.284-0.075 0.86-0.1 1.093 0.133 0.001 0 0.001 0.001 0.002 0.001h0c0 0 0 0 0.001 0 0.588 0.323 0.891 1.054 0.793 1.64 0.005-0.032 0.004-0.026-0.003 0.019 0 0.001 0.015-0.086 0 0zM7.555 13.099c-0.183 0-0.364-0.034-0.534-0.099 0.005-0.084 0.009-0.182-0.001-0.267-0.005-0.092-0.020-0.181-0.033-0.271-0.004-0.019-0.007-0.038-0.011-0.057-0-0.001-0-0.001-0.001-0.002-0.003-0.017-0.007-0.033-0.011-0.050-0-0.002-0.001-0.003-0.001-0.004-0.077-0.289-0.235-0.78-0.5-0.958-0.012-0.014-0.025-0.028-0.038-0.042-0.006-0.007-0.013-0.014-0.020-0.021-0.093-0.1-0.201-0.187-0.311-0.266 0.001-0.003 0.002-0.006 0.003-0.010 0.002-0.009 0.005-0.018 0.008-0.027 0.029-0.095 0.071-0.194 0.121-0.281 0.070-0.132 0.16-0.253 0.267-0.356 0.008-0.009 0.017-0.017 0.026-0.025s0.016-0.015 0.024-0.023c0.007-0.006 0.014-0.013 0.021-0.018 0.004-0.004 0.007-0.007 0.011-0.010 0.007-0.006 0.014-0.013 0.022-0.018 0.067-0.059 0.144-0.111 0.222-0.154 0.339 0.212 0.721 0.319 1.121 0.321-0 0.004-0.001 0.008-0.001 0.013-0.020 0.312 0.025 0.626 0.131 0.92 0.059 0.164 0.221 0.596 0.394 0.683 0.005 0.005 0.009 0.011 0.014 0.017 0 0 0 0.001 0.001 0.001l0 0c0.010 0.011 0.019 0.022 0.030 0.033v0c0.062 0.069 0.129 0.134 0.201 0.194 0.134 0.046 0.145 0.109 0.035 0.19-0.046 0.115-0.219 0.232-0.316 0.302-0.254 0.183-0.56 0.287-0.874 0.287zM10.075 12.206c-0.952 0-1.649-0.93-1.505-1.845 0.278-0.088 0.631-0.251 0.818-0.485 0.022-0.021 0.043-0.041 0.064-0.063 0.004-0.003 0.007-0.007 0.010-0.010 0.029-0.030 0.056-0.060 0.083-0.092 0.008-0.009 0.016-0.018 0.024-0.028 0.003-0.004 0.006-0.007 0.010-0.011 0.046-0.055 0.111-0.131 0.144-0.198 0.080-0.121 0.15-0.254 0.201-0.39 0.004-0.008 0.007-0.017 0.010-0.026 0.872-0.086 1.638 0.653 1.668 1.512 0.029 0.85-0.659 1.636-1.525 1.636z"></path>
<path d="M13.63 4.655c-0.17 0-0.307-0.138-0.307-0.308s0.137-0.308 0.307-0.308h0c0.17 0 0.307 0.138 0.307 0.308s-0.137 0.308-0.307 0.308z"></path>
<path d="M15.868 5.381c-0.275-1.132-1.099-2.1-2.451-2.881 0.194-0.295 1.198-2.221 0.484-2.339-0.435-0.072-0.432 0.684-0.513 0.953-0.137 0.453-0.341 0.89-0.635 1.264-0 0-0 0-0.001 0-0.57 0.747-1.517 1.171-2.447 1.171-0.263-0.014-0.424 0.315-0.246 0.512 0.123 0.136 0.33 0.107 0.493 0.097 0.601-0.038 1.204-0.228 1.718-0.542-0.593 2.197 0.863 3.84 2.597 4.954 0 0 0 0 0.001 0 0.003 0.002 0.006 0.004 0.009 0.005 0.051 0.031 0.122 0.048 0.18 0.042 0.005 0 0.009-0.001 0.014-0.002 0.011-0.001 0.022-0.003 0.033-0.006 0.019-0.004 0.038-0.011 0.056-0.019 0.002-0.001 0.004-0.002 0.006-0.003s0.004-0.002 0.006-0.003c0.043-0.021 0.080-0.054 0.109-0.093 0.001-0.001 0.002-0.003 0.004-0.005 0.040-0.058 0.987-1.44 0.583-3.105-0.275-1.132 0.404 1.665 0 0zM15.102 7.493c-0.164-0.524-0.329-1.047-0.507-1.566-0.085-0.251-0.19-0.863-0.519-0.9-0.537-0.060-0.245 0.579-0.158 0.822 0.2 0.558 0.376 1.126 0.554 1.692-0.692-0.535-1.353-1.208-1.617-2.064-0.255-0.827-0.050-1.659 0.261-2.44 1.627 0.942 2.727 2.545 1.986 4.456-0.256-0.819 0 0 0 0z"></path>
</symbol>
<symbol id="icon-hero_1" viewBox="0 0 16 16">
<path fill="#51b098" style="fill: var(--color2, #51b098)" d="M2.3 9.8c0 0.2 0.1 0.4 0.1 0.6 0 0.8 0.1 2.1 0.1 2.1h0.5c0 0 0-2.1-0.3-3.2-0.3-1.2-0.4-3.4 0.3-5l-0.5-0.2c0 0-0.6 1.2-0.6 3.1 0 1.2 0.1 1.7 0.2 2.2-0.4-0.3-1.5-1.3-1.4-3.4 0.2-2.4 2.3-4.6 2.3-4.6s3.7 3.5 0.4 7.4l0.4 0.3c0 0 1.5-1.7 1.5-3.6s-0.8-3.5-2.3-4.8c0 0-2.6 2.5-2.8 5.5-0.1 2.8 2 3.8 2 3.8l0.1-0.2z"></path>
<path fill="#51b098" style="fill: var(--color2, #51b098)" d="M7.5 7.2c-3.7 1.1-3.5 4.7-3.4 5.5-1.3 1.3-1.9 2.5-1.9 2.5l0.4 0.2c3.8-6.3 9.7-5.1 9.7-5.1v-0.5c-3.6-0.4-6.1 1-7.8 2.4v0c-0.1-1.3 0.5-4.4 4.3-4.7 4.4-0.1 6.5 2.5 6.5 2.5-2.3 3.7-4.9 4.2-6.5 4.4-1.7 0.3-3.8-0.9-3.8-0.9l-0.2 0.4c0 0 1.8 1.2 4.1 1 5-0.6 6.9-5 6.9-5-0.5-1-4.2-3.7-8.3-2.7z"></path>
</symbol>
<symbol id="icon-hero_2" viewBox="0 0 16 16">
<path fill="#51b098" style="fill: var(--color2, #51b098)" d="M2.578 6.4l0.889-0.711c0 0 0.089 0 0.089 0 0.267 0 0.444-0.178 0.444-0.444 0-0.178-0.089-0.267-0.178-0.356v-1.867h-0.444v1.867c-0.178 0.089-0.267 0.178-0.267 0.356 0 0 0 0.089 0 0.089l-0.889 0.711 0.356 0.356z"></path>
<path fill="#51b098" style="fill: var(--color2, #51b098)" d="M16.089 11.2v-2.844c0-0.889-0.356-1.244-0.356-1.244s-0.889-1.156-1.422-1.867-1.244-0.711-1.244-0.711h-3.022v-0.444c0-0.622-0.444-1.067-1.067-1.067h-2.578c-0.622-0.889-1.689-1.511-2.844-1.511-1.956 0-3.467 1.6-3.467 3.556 0 0.8 0.267 1.511 0.711 2.133v3.911c0 0.622 0.444 1.067 1.067 1.067h0.444c0 0 0 0.089 0 0.089 0 1.067 0.889 1.956 1.956 1.956s1.956-0.889 1.956-1.956c0-0.089 0-0.089 0-0.089h2.756c0.267 0 0.889 0 1.689 0 0 0 0 0.089 0 0.089 0 1.067 0.889 1.956 1.956 1.956s1.956-0.889 1.956-1.956c0-0.089 0-0.089 0-0.089 0.089 0 0.178 0 0.178 0 1.511 0.089 1.333-0.978 1.333-0.978zM15.644 8.089c0 0 0 0.089 0 0.267h-3.467c-0.178 0-0.356-0.178-0.356-0.356v-1.422c0-0.178 0.178-0.356 0.356-0.356h2.311c0.267 0.267 0.533 0.622 0.711 0.889 0.444 0.533 0.444 0.978 0.444 0.978zM3.556 2.044c1.689 0 3.111 1.333 3.111 3.111s-1.422 3.022-3.111 3.022-3.022-1.422-3.022-3.111 1.333-3.022 3.022-3.022zM4.178 13.778c-0.8 0-1.422-0.622-1.422-1.422s0.622-1.422 1.422-1.422 1.422 0.622 1.422 1.422-0.622 1.422-1.422 1.422zM5.956 11.733c-0.267-0.711-0.978-1.333-1.778-1.333s-1.511 0.533-1.778 1.333h-0.622c-0.267 0-0.533-0.267-0.533-0.533v-3.556c0.622 0.533 1.422 0.889 2.311 0.889 1.956 0 3.467-1.6 3.467-3.467 0-0.533-0.178-1.067-0.356-1.511h2.311c0.267 0 0.533 0.267 0.533 0.533v7.111c0 0.267-0.267 0.533-0.533 0.533h-3.022zM12.533 13.778c-0.8 0-1.422-0.622-1.422-1.422s0.622-1.422 1.422-1.422 1.422 0.622 1.422 1.422-0.622 1.422-1.422 1.422zM14.756 11.822h-0.356c-0.267-0.8-0.978-1.333-1.778-1.333-0.889 0-1.6 0.533-1.778 1.333h-0.889c0.178-0.178 0.267-0.356 0.267-0.622v-6.311c0 0 1.956 0 2.756 0s1.156 0.533 1.156 0.533-0.089 0.178 0.089 0.356h-2.044c-0.444 0-0.711 0.356-0.711 0.711v1.422c0 0.444 0.356 0.711 0.711 0.711h3.556c0 0.711 0 1.778 0 2.311-0.089 0.978-0.978 0.889-0.978 0.889z"></path>
</symbol>
<symbol id="icon-hero_3" viewBox="0 0 16 16">
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M4.526 3.158c0 0.211 0.421 0.421 1.053 0.421s1.053-0.211 1.053-0.421c0-0.211-0.421-0.421-1.053-0.421-0.526 0-1.053 0.105-1.053 0.421z"></path>
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M15.895 7.053c0-1.053-0.842-1.895-1.895-1.895h-9.684c0 0-2.526 0.105-3.684-1.895 0.105-1.474 1.263-2.526 2.737-2.526h4.211c1.579 0 2.737 1.263 2.737 2.737v0.526h0.526v-0.421c0-1.895-1.474-3.368-3.368-3.368h-4c-1.895 0-3.368 1.474-3.368 3.368v4.947c0 1.895 1.474 3.368 3.368 3.368h0.737v-0.526h-0.842c-1.579 0-2.737-1.263-2.737-2.737v-4.421c0.316 0.421 1.368 1.474 3.579 1.474 3.158 0 9.263 0 9.263 0h0.526c0.737 0 1.263 0.526 1.263 1.263v0.842c0 0.737-0.526 1.263-1.263 1.263h-6.737c-1.053 0-1.895 0.842-1.895 1.895v2.842c0 1.053 0.842 1.895 1.895 1.895h6.737c1.053 0 1.895-0.842 1.895-1.895v-2.842c0 0 0-2.526 0-3.263 0 0 0 0 0-0.105v-0.526zM15.263 14c0 0.737-0.526 1.263-1.263 1.263h-6.842c-0.737 0-1.263-0.526-1.263-1.263v-3.053c0-0.737 0.526-1.263 1.263-1.263h2v1.789h0.526v-1.789h3.368v1.789h0.526v-1.789h0.421c0.526 0 1.053-0.211 1.368-0.526v4.842z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 16 16">
<path fill="#b3b3b3" style="fill: var(--color1, #b3b3b3)" d="M14.082 0h-12.163c-1.046 0-1.918 0.828-1.918 1.875v12.251c0 1.046 0.872 1.875 1.918 1.875h12.163c1.046 0 1.918-0.828 1.918-1.875v-12.251c0-1.046-0.872-1.875-1.918-1.875zM11.51 2.485c0-0.262 0.218-0.48 0.48-0.48h1.526c0.262 0 0.48 0.218 0.48 0.48v1.482c0 0.262-0.218 0.48-0.48 0.48h-1.482c-0.262 0-0.48-0.218-0.48-0.48l-0.044-1.482zM8.022 4.926c1.7 0 3.095 1.351 3.095 3.052s-1.395 3.052-3.095 3.052-3.095-1.351-3.095-3.052c0-1.657 1.395-3.052 3.095-3.052zM14.474 13.995c0 0.262-0.218 0.48-0.48 0.48h-11.989c-0.262 0-0.48-0.218-0.48-0.48v-7.499h1.962c-0.262 0.392-0.349 1.090-0.349 1.526 0 2.659 2.18 4.839 4.883 4.839s4.883-2.18 4.883-4.839c0-0.436-0.044-1.134-0.392-1.526h2.005l-0.044 7.499z"></path>
</symbol>
<symbol id="icon-marker" viewBox="0 0 16 16">
<path fill="#0f5a47" style="fill: var(--color4, #0f5a47)" d="M8 0c-2.246 0-6.456 1.684-6.456 6.456s6.456 9.544 6.456 9.544 6.456-4.772 6.456-9.544-4.211-6.456-6.456-6.456z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M4.014 4.912c0-0.365 0.112-0.702 0.365-0.954s0.561-0.365 0.926-0.365c0.393 0 0.702 0.112 0.954 0.337l-0.168 0.281c-0.084-0.084-0.196-0.14-0.337-0.196s-0.281-0.084-0.393-0.084c-0.281 0-0.533 0.084-0.702 0.281s-0.253 0.421-0.253 0.702c0 0.281 0.084 0.533 0.253 0.73s0.421 0.309 0.702 0.309c0.14 0 0.281-0.028 0.421-0.084s0.253-0.14 0.365-0.253l0.196 0.253c-0.281 0.281-0.618 0.421-0.982 0.421s-0.702-0.14-0.954-0.393c-0.281-0.281-0.393-0.618-0.393-0.982z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M6.765 6.204v-2.582h0.365v1.123h1.347v-1.123h0.365v2.582h-0.365v-1.123h-1.347v1.123h-0.365z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M9.347 4.884c0-0.365 0.112-0.674 0.365-0.926s0.561-0.365 0.954-0.365c0.393 0 0.702 0.112 0.954 0.365s0.365 0.561 0.365 0.926c0 0.393-0.112 0.702-0.365 0.954s-0.561 0.393-0.954 0.393c-0.393 0-0.702-0.14-0.954-0.393-0.225-0.253-0.365-0.561-0.365-0.954zM9.712 4.884c0 0.281 0.084 0.533 0.281 0.73s0.421 0.281 0.674 0.281c0.281 0 0.505-0.084 0.674-0.281s0.281-0.449 0.281-0.73c0-0.281-0.084-0.505-0.281-0.702-0.168-0.196-0.393-0.281-0.674-0.281s-0.505 0.084-0.674 0.281c-0.168 0.196-0.281 0.421-0.281 0.702z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M4.126 8.281c0-0.365 0.112-0.702 0.365-0.954s0.561-0.365 0.926-0.365c0.393 0 0.702 0.112 0.954 0.337l-0.168 0.281c-0.084-0.084-0.196-0.14-0.337-0.196s-0.281-0.084-0.393-0.084c-0.281 0-0.533 0.084-0.702 0.281s-0.253 0.421-0.253 0.702c0 0.281 0.084 0.533 0.253 0.73s0.421 0.309 0.702 0.309c0.14 0 0.281-0.028 0.421-0.084s0.253-0.14 0.365-0.253l0.196 0.253c-0.281 0.281-0.618 0.421-0.982 0.421s-0.702-0.14-0.954-0.393c-0.281-0.281-0.393-0.618-0.393-0.982z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M6.681 8.281c0-0.365 0.112-0.702 0.365-0.954s0.561-0.365 0.926-0.365c0.393 0 0.702 0.112 0.954 0.337l-0.196 0.281c-0.084-0.084-0.196-0.14-0.337-0.196s-0.281-0.084-0.393-0.084c-0.281 0-0.533 0.084-0.702 0.281s-0.253 0.421-0.253 0.702c0 0.281 0.084 0.533 0.253 0.73s0.421 0.309 0.702 0.309c0.14 0 0.281-0.028 0.421-0.084s0.253-0.14 0.365-0.253l0.196 0.253c-0.281 0.281-0.618 0.421-0.982 0.421-0.393 0-0.702-0.14-0.954-0.393-0.253-0.281-0.365-0.618-0.365-0.982z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M9.235 8.253c0-0.365 0.112-0.674 0.365-0.926s0.561-0.365 0.954-0.365c0.393 0 0.702 0.112 0.954 0.365s0.365 0.561 0.365 0.926c0 0.393-0.112 0.702-0.365 0.954s-0.561 0.393-0.954 0.393c-0.393 0-0.702-0.14-0.954-0.393s-0.365-0.561-0.365-0.954zM9.6 8.253c0 0.281 0.084 0.533 0.281 0.73s0.421 0.281 0.674 0.281c0.281 0 0.505-0.084 0.674-0.281s0.281-0.449 0.281-0.73c0-0.281-0.084-0.505-0.281-0.702-0.168-0.196-0.393-0.281-0.674-0.281s-0.505 0.084-0.674 0.281c-0.196 0.196-0.281 0.421-0.281 0.702z"></path>
</symbol>
<symbol id="icon-nut" viewBox="0 0 16 16">
<path d="M14.447 3.761c-0.076-0.109-0.227-0.135-0.335-0.058s-0.135 0.227-0.058 0.335c0.838 1.19 1.281 2.56 1.281 3.962 0 1.814-0.748 3.572-2.107 4.949-1.024 1.038-2.345 1.814-3.813 2.254-0.294-0.239-0.472-0.708-0.553-1.487 0.299 0.278 0.699 0.449 1.139 0.449 0.51 0 0.987-0.231 1.303-0.624 0.040 0.003 0.081 0.004 0.121 0.004 0.923 0 1.674-0.751 1.674-1.674 0-0.139-0.017-0.276-0.050-0.409 0.44-0.181 0.832-0.481 1.12-0.863 0.349-0.464 0.534-1.016 0.534-1.598 0-0.579-0.188-1.137-0.532-1.596 0.335-0.314 0.529-0.754 0.529-1.221 0-0.818-0.581-1.499-1.362-1.644-0.019-0.743-0.52-1.377-1.227-1.57-0.23-0.824-0.986-1.407-1.856-1.407-0.428 0-0.824 0.141-1.145 0.378 0.177-0.423 0.423-0.778 0.717-1.012 1.422 0.496 2.68 1.311 3.646 2.382 0.089 0.099 0.241 0.107 0.34 0.017s0.106-0.241 0.017-0.34c-1.445-1.601-3.503-2.661-5.796-2.985-0.022-0.003-0.045-0.003-0.067 0-2.145 0.303-4.111 1.266-5.536 2.71-1.448 1.468-2.246 3.346-2.246 5.287s0.798 3.819 2.246 5.287c1.425 1.445 3.392 2.407 5.536 2.71 0.011 0.002 0.022 0.002 0.034 0.002s0.023-0.001 0.034-0.002c2.145-0.303 4.111-1.266 5.536-2.71 1.448-1.468 2.246-3.346 2.246-5.287 0-1.501-0.473-2.967-1.368-4.239zM10.254 2.044c0.693 0 1.29 0.493 1.42 1.172 0.019 0.098 0.097 0.175 0.195 0.192 0.551 0.096 0.956 0.558 0.985 1.111-0.383 0.038-0.737 0.206-1.013 0.482-0.094 0.094-0.094 0.246-0 0.34 0.047 0.047 0.109 0.071 0.17 0.071s0.123-0.023 0.17-0.071c0.225-0.225 0.525-0.349 0.843-0.349 0.006 0 0.011-0.001 0.017-0.003 0.011 0.002 0.023 0.004 0.035 0.004 0.64 0.027 1.141 0.55 1.141 1.191 0 0.33-0.136 0.641-0.372 0.864-0.492-0.455-1.128-0.705-1.802-0.705-0.133 0-0.241 0.108-0.241 0.241s0.108 0.241 0.241 0.241c0.581 0 1.128 0.226 1.539 0.638 0.012 0.012 0.025 0.022 0.038 0.031 0.008 0.014 0.018 0.028 0.029 0.040 0.367 0.402 0.57 0.923 0.57 1.468 0 0.476-0.151 0.929-0.437 1.308-0.236 0.314-0.558 0.56-0.919 0.708-0.299-0.504-0.842-0.819-1.439-0.819-0.447 0-0.867 0.174-1.183 0.49-0.094 0.094-0.094 0.246 0 0.34s0.246 0.094 0.34 0c0.225-0.225 0.525-0.349 0.843-0.349 0.48 0 0.912 0.286 1.099 0.728 0 0 0 0 0 0s0 0 0 0.001c0.062 0.147 0.093 0.303 0.093 0.463 0 0.606-0.454 1.107-1.040 1.182 0.064-0.179 0.097-0.369 0.097-0.563 0-0.133-0.108-0.241-0.241-0.241s-0.241 0.108-0.241 0.241c0 0.236-0.069 0.464-0.199 0.66-0 0-0.001 0.001-0.001 0.001-0.222 0.333-0.593 0.531-0.992 0.531-0.657 0-1.192-0.535-1.192-1.192 0-0.332 0.133-0.64 0.375-0.868 0.090-0.085 0.101-0.225 0.025-0.323-0.262-0.336-0.4-0.738-0.4-1.164 0-0.587 0.266-1.131 0.73-1.494 0.002-0.002 0.004-0.004 0.006-0.005 0.334-0.259 0.735-0.396 1.16-0.396 0.133 0 0.241-0.108 0.241-0.241s-0.108-0.241-0.241-0.241c-0.464 0-0.906 0.131-1.289 0.38-0.387-0.413-0.606-0.96-0.606-1.529 0-0.593 0.23-1.151 0.647-1.573 0.001-0.001 0.002-0.002 0.002-0.003 0.423-0.426 0.987-0.661 1.587-0.661 0.133 0 0.241-0.108 0.241-0.241s-0.108-0.241-0.241-0.241c-0.658 0-1.279 0.232-1.771 0.657-0.294-0.272-0.465-0.656-0.465-1.061 0-0.797 0.649-1.446 1.446-1.446zM0.665 8c0-1.814 0.748-3.572 2.107-4.949 0.928-0.941 2.099-1.666 3.403-2.121 0.294 0.234 0.539 0.588 0.716 1.011-0.32-0.237-0.716-0.378-1.145-0.378-0.869 0-1.625 0.583-1.856 1.407-0.707 0.194-1.208 0.827-1.227 1.57-0.78 0.146-1.362 0.827-1.362 1.644 0 0.467 0.194 0.907 0.529 1.221-0.345 0.459-0.532 1.017-0.532 1.596 0 0.057 0.002 0.115 0.005 0.171 0.008 0.133 0.124 0.233 0.256 0.225 0.133-0.008 0.233-0.123 0.225-0.255-0.003-0.046-0.004-0.094-0.004-0.141 0-0.545 0.202-1.066 0.57-1.468 0.011-0.012 0.021-0.026 0.029-0.040 0.014-0.009 0.026-0.019 0.038-0.031 0.411-0.411 0.958-0.638 1.539-0.638 0.133 0 0.241-0.108 0.241-0.241s-0.108-0.241-0.241-0.241c-0.674 0-1.31 0.25-1.802 0.705-0.235-0.223-0.372-0.534-0.372-0.864 0-0.641 0.501-1.164 1.141-1.191 0.012-0 0.023-0.002 0.035-0.004 0.005 0.002 0.011 0.003 0.017 0.003 0.318 0 0.618 0.124 0.843 0.349 0.047 0.047 0.109 0.071 0.17 0.071s0.123-0.023 0.17-0.071c0.094-0.094 0.094-0.246-0-0.34-0.276-0.276-0.63-0.443-1.013-0.482 0.029-0.553 0.434-1.015 0.985-1.111 0.099-0.017 0.176-0.094 0.195-0.192 0.13-0.679 0.727-1.172 1.42-1.172 0.797 0 1.446 0.649 1.446 1.446 0 0.405-0.171 0.789-0.465 1.061-0.493-0.425-1.114-0.657-1.771-0.657-0.133 0-0.241 0.108-0.241 0.241s0.108 0.241 0.241 0.241c0.601 0 1.164 0.235 1.587 0.661 0.001 0.001 0.001 0.002 0.002 0.002 0.417 0.422 0.647 0.98 0.647 1.573 0 0.569-0.219 1.116-0.606 1.529-0.384-0.249-0.825-0.38-1.289-0.38-0.133 0-0.241 0.108-0.241 0.241s0.108 0.241 0.241 0.241c0.425 0 0.825 0.137 1.16 0.396 0.002 0.002 0.004 0.004 0.006 0.005 0.464 0.362 0.73 0.907 0.73 1.494 0 0.426-0.138 0.828-0.4 1.164-0.076 0.098-0.066 0.238 0.025 0.323 0.242 0.228 0.375 0.536 0.375 0.868 0 0.657-0.535 1.192-1.192 1.192-0.399 0-0.77-0.199-0.992-0.531-0-0.001-0.001-0.001-0.001-0.002-0.13-0.195-0.199-0.424-0.199-0.66 0-0.133-0.108-0.241-0.241-0.241s-0.241 0.108-0.241 0.241c0 0.194 0.033 0.384 0.097 0.563-0.586-0.075-1.040-0.576-1.040-1.182 0-0.161 0.031-0.317 0.093-0.463 0-0 0-0 0-0.001s0-0 0-0c0.187-0.442 0.618-0.728 1.099-0.728 0.318 0 0.618 0.124 0.843 0.349 0.094 0.094 0.246 0.094 0.34 0s0.094-0.246 0-0.34c-0.316-0.316-0.736-0.49-1.183-0.49-0.597 0-1.14 0.315-1.439 0.819-0.495-0.202-0.904-0.583-1.14-1.069-0.058-0.12-0.202-0.17-0.322-0.112s-0.17 0.202-0.112 0.322c0.287 0.592 0.785 1.057 1.389 1.304-0.033 0.133-0.050 0.27-0.050 0.409 0 0.923 0.751 1.674 1.674 1.674 0.040 0 0.080-0.001 0.121-0.004 0.317 0.393 0.793 0.624 1.303 0.624 0.44 0 0.84-0.171 1.139-0.449-0.082 0.779-0.259 1.248-0.553 1.487-1.468-0.44-2.788-1.216-3.813-2.254-1.359-1.377-2.107-3.135-2.107-4.949zM8 15.516c-0.299-0.043-0.595-0.1-0.885-0.17 0.392-0.506 0.559-1.389 0.559-2.855 0-0.388-0.137-0.765-0.382-1.063 0.25-0.384 0.382-0.827 0.382-1.291 0-0.645-0.256-1.249-0.71-1.694 0.454-0.498 0.71-1.152 0.71-1.832 0-0.632-0.215-1.232-0.61-1.716 0.386-0.362 0.61-0.871 0.61-1.406 0-0.605-0.118-1.207-0.341-1.74-0.164-0.392-0.378-0.727-0.629-0.988 0.422-0.121 0.855-0.214 1.296-0.278 0.443 0.064 0.876 0.157 1.297 0.277-0.251 0.261-0.465 0.595-0.629 0.988-0.223 0.533-0.341 1.135-0.341 1.74 0 0.535 0.224 1.044 0.61 1.406-0.395 0.484-0.61 1.084-0.61 1.716 0 0.679 0.256 1.333 0.71 1.832-0.454 0.445-0.71 1.049-0.71 1.694 0 0.465 0.131 0.907 0.382 1.291-0.244 0.298-0.382 0.675-0.382 1.063 0 1.466 0.167 2.348 0.559 2.855-0.291 0.070-0.586 0.127-0.885 0.17z"></path>
</symbol>
<symbol id="icon-oat" viewBox="0 0 16 16">
<path d="M10.302 9.543c0.306 0.487 0.791 0.752 1.308 0.752 0.24 0 0.488-0.057 0.728-0.176l0.932-0.329-0.621-0.768c-0.259-0.414-0.649-0.661-1.076-0.728 0.324-0.021 0.646-0.143 0.926-0.38l0.826-0.541-0.787-0.598c-0.179-0.173-0.382-0.292-0.594-0.368 0.177-0.135 0.332-0.311 0.449-0.528l0.571-0.805-0.95-0.269c-0.372-0.156-0.752-0.167-1.092-0.060 0.241-0.193 0.428-0.462 0.529-0.795l0.398-0.904-0.985-0.073c-0.828-0.161-1.568 0.284-1.813 1.091l-0.317 0.722c-0.196-0.226-0.411-0.435-0.641-0.626l0.763-0.405c0.787-0.303 1.176-1.076 0.953-1.889l-0.145-0.977-0.872 0.463c-0.787 0.304-1.176 1.076-0.953 1.889l0.12 0.807c-0.262-0.202-0.544-0.379-0.842-0.531l0.373-0.678c0.492-0.685 0.395-1.544-0.236-2.103l-0.657-0.739-0.476 0.865c-0.492 0.685-0.395 1.544 0.237 2.103l0.311 0.349c-0.069-0.027-0.136-0.057-0.206-0.081-0.121-0.042-0.247 0.006-0.318 0.106l-0.511-0.588c-0.474-0.697-1.314-0.903-2.056-0.502l-0.919 0.362 0.648 0.745c0.312 0.46 0.783 0.705 1.28 0.705 0.083 0 0.167-0.010 0.251-0.024-0.398 0.154-0.723 0.471-0.892 0.922l-0.455 0.877 0.978 0.135c0.148 0.039 0.294 0.058 0.436 0.058 0.254 0 0.494-0.062 0.708-0.175-0.077 0.232-0.107 0.486-0.068 0.755l0.024 0.987 0.922-0.353c0.076-0.019 0.147-0.047 0.217-0.075-0.023 0.076-0.045 0.152-0.057 0.234l-0.267 0.951 0.985-0.066c0.012 0.001 0.024-0.002 0.037-0.001-0.157 0.14-0.293 0.313-0.394 0.523l-0.531 0.833 0.963 0.222c0.113 0.041 0.225 0.066 0.337 0.082-0.412 0.035-0.804 0.235-1.094 0.601l-0.702 0.695 0.889 0.429c0.278 0.178 0.577 0.264 0.87 0.264 0.457 0 0.898-0.21 1.218-0.613l0.039-0.039c-0.878 2.121-2.768 3.678-5.26 4.154-0.153 0.029-0.253 0.177-0.224 0.329 0.026 0.135 0.144 0.229 0.276 0.229 0.018 0 0.035-0.002 0.053-0.005 2.534-0.484 4.49-2.006 5.5-4.097l-0.039 0.827c-0.14 0.832 0.326 1.561 1.14 1.783l0.914 0.373 0.046-0.986c0.139-0.832-0.326-1.561-1.14-1.783l-0.854-0.349c0.154-0.336 0.279-0.688 0.383-1.051l0.119 0.42c0.131 0.833 0.803 1.379 1.645 1.331l0.986 0.064-0.269-0.95c-0.131-0.833-0.809-1.38-1.646-1.331l-0.708-0.046c0.066-0.309 0.115-0.625 0.144-0.948zM9.005 1.873l0.218-0.113 0.031 0.207 0.008 0.036c0.154 0.541-0.096 1.036-0.622 1.233l-0.218 0.113-0.031-0.207-0.008-0.036c-0.154-0.541 0.096-1.036 0.622-1.234zM6.582 1.182l0.121-0.214 0.139 0.157 0.026 0.026c0.425 0.368 0.487 0.92 0.154 1.373l-0.121 0.214-0.139-0.156-0.026-0.026c-0.425-0.368-0.487-0.92-0.155-1.373zM9.862 12.805l0.014-0.245 0.193 0.079 0.035 0.011c0.544 0.143 0.843 0.611 0.744 1.164l-0.014 0.245-0.194-0.079-0.034-0.012c-0.544-0.143-0.843-0.611-0.744-1.164zM10.63 10.81l0.018-0.001c0.558-0.039 0.992 0.313 1.074 0.869l0.064 0.237-0.227-0.015-0.018 0.001c-0.557 0.042-0.993-0.312-1.074-0.868l-0.064-0.237zM10.096 8.629c0.001-0.081 0.008-0.16 0.006-0.241-0.004-0.275-0.030-0.546-0.073-0.813l0.352 0.268c0.247 0.24 0.538 0.383 0.839 0.436-0.203 0.016-0.409 0.069-0.61 0.168zM9.703 6.388l0.692 0.196c0.043 0.018 0.086 0.033 0.13 0.047-0.034 0.025-0.070 0.045-0.103 0.073l-0.506 0.332c-0.058-0.221-0.129-0.437-0.213-0.648zM12.179 9.333l0.152 0.193-0.197 0.069-0.033 0.015c-0.501 0.254-1.036 0.103-1.329-0.376l-0.153-0.193 0.197-0.069 0.033-0.015c0.502-0.254 1.036-0.103 1.33 0.376zM12.349 7.34l-0.175 0.115-0.029 0.022c-0.427 0.367-0.981 0.348-1.381-0.048l-0.194-0.15 0.175-0.114 0.029-0.022c0.426-0.367 0.981-0.348 1.38 0.048zM11.808 5.33l0.236 0.069-0.121 0.17-0.019 0.031c-0.263 0.497-0.787 0.681-1.303 0.459l-0.235-0.069 0.121-0.17 0.019-0.031c0.263-0.497 0.786-0.682 1.303-0.459zM9.572 4.274l0.012-0.034c0.157-0.539 0.632-0.827 1.184-0.712l0.245 0.020-0.084 0.192-0.013 0.034c-0.157 0.54-0.634 0.826-1.183 0.712l-0.245-0.020zM9.637 5.041c0.113 0.022 0.225 0.033 0.334 0.033 0.165 0 0.323-0.026 0.472-0.073-0.167 0.133-0.314 0.3-0.427 0.508l-0.431 0.607c-0.185-0.404-0.416-0.783-0.689-1.129zM8.916 6.032l-0.624 0.042c-0.241-0.012-0.466 0.029-0.671 0.106 0.061-0.214 0.082-0.445 0.047-0.688l-0.024-0.971c0.521 0.41 0.952 0.926 1.272 1.512zM3.763 3.033l-0.159-0.187 0.195-0.076 0.033-0.016c0.492-0.273 1.031-0.14 1.342 0.328l0.159 0.187-0.195 0.077-0.033 0.016c-0.492 0.272-1.031 0.14-1.342-0.328zM5.36 3.862l0.74-0.292c0.022 0.089 0.083 0.166 0.176 0.198 0.496 0.172 0.951 0.425 1.355 0.74l-0.909 0.348c-0.136 0.034-0.259 0.087-0.375 0.148 0 0 0-0 0-0l0.455-0.877-0.978-0.136c-0.23-0.060-0.454-0.067-0.667-0.036 0.069-0.026 0.137-0.057 0.205-0.094zM4.597 5.429l-0.243-0.036 0.096-0.186 0.015-0.033c0.192-0.528 0.685-0.784 1.227-0.635l0.243 0.036-0.096 0.185-0.015 0.034c-0.192 0.528-0.685 0.783-1.227 0.635zM6.34 6.706l-0.23 0.086-0.005-0.209-0.003-0.037c-0.087-0.555 0.223-1.016 0.769-1.147l0.23-0.085 0.005 0.209 0.003 0.037c0.087 0.555-0.223 1.016-0.769 1.147zM7.366 7.729l-0.227 0.015 0.057-0.201 0.007-0.036c0.077-0.53 0.472-0.873 0.995-0.873 0.026 0 0.051 0.001 0.077 0.003l0.018 0.001 0.227-0.015-0.057 0.201-0.007 0.036c-0.080 0.556-0.505 0.907-1.072 0.87zM9.010 6.959l0.131-0.465c0.216 0.514 0.348 1.070 0.386 1.648l-0.558-0.129c-0.16-0.058-0.319-0.084-0.476-0.094 0.269-0.233 0.456-0.562 0.517-0.96zM7.382 9.277l0.112-0.176 0.018-0.032c0.238-0.509 0.752-0.719 1.278-0.523l0.239 0.058-0.112 0.176-0.018 0.032c-0.238 0.51-0.753 0.721-1.278 0.523zM8.551 10.94l-0.024 0.028c-0.345 0.444-0.892 0.536-1.363 0.227l-0.22-0.109 0.149-0.147 0.024-0.028c0.345-0.444 0.892-0.536 1.363-0.228l0.22 0.109zM8.772 10.203c-0.204-0.131-0.42-0.206-0.637-0.24 0.535-0.043 1.009-0.36 1.266-0.896l0.128-0.2c-0.025 0.549-0.107 1.079-0.244 1.584z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 16 16">
<path d="M15.965 12.397c-0.045-0.136-0.333-0.337-0.864-0.602-0.144-0.084-0.348-0.197-0.613-0.341s-0.506-0.277-0.722-0.398c-0.216-0.121-0.419-0.239-0.608-0.352-0.030-0.023-0.125-0.089-0.284-0.199s-0.294-0.191-0.404-0.244c-0.11-0.053-0.218-0.079-0.324-0.079-0.151 0-0.341 0.108-0.568 0.324s-0.436 0.451-0.625 0.705c-0.189 0.254-0.39 0.489-0.602 0.704s-0.387 0.324-0.523 0.324c-0.068 0-0.154-0.019-0.256-0.057s-0.18-0.070-0.233-0.096c-0.053-0.027-0.144-0.080-0.272-0.159s-0.201-0.123-0.216-0.131c-1.038-0.576-1.928-1.235-2.67-1.977s-1.401-1.633-1.977-2.671c-0.008-0.015-0.051-0.087-0.131-0.216s-0.133-0.22-0.159-0.273c-0.026-0.053-0.059-0.131-0.097-0.233s-0.057-0.187-0.057-0.256c0-0.136 0.108-0.311 0.324-0.523s0.451-0.413 0.704-0.602c0.254-0.189 0.489-0.398 0.705-0.625s0.324-0.417 0.324-0.568c0-0.106-0.027-0.214-0.079-0.324s-0.134-0.244-0.244-0.404c-0.11-0.159-0.176-0.254-0.199-0.284-0.114-0.189-0.231-0.392-0.352-0.608s-0.254-0.457-0.398-0.722c-0.144-0.265-0.257-0.47-0.341-0.614-0.265-0.53-0.466-0.818-0.602-0.863-0.053-0.023-0.133-0.034-0.239-0.034-0.205 0-0.472 0.038-0.801 0.114s-0.589 0.155-0.778 0.239c-0.379 0.159-0.78 0.621-1.205 1.386-0.386 0.712-0.58 1.417-0.58 2.114 0 0.204 0.013 0.403 0.040 0.597s0.074 0.411 0.142 0.653c0.068 0.242 0.123 0.422 0.165 0.54s0.119 0.328 0.233 0.631c0.114 0.303 0.182 0.489 0.205 0.557 0.265 0.742 0.58 1.405 0.943 1.989 0.598 0.97 1.415 1.972 2.449 3.006s2.036 1.85 3.006 2.449c0.583 0.364 1.246 0.678 1.989 0.943 0.068 0.023 0.254 0.091 0.557 0.205s0.513 0.191 0.631 0.233c0.117 0.042 0.297 0.097 0.54 0.165s0.46 0.116 0.653 0.142c0.193 0.026 0.392 0.040 0.597 0.040 0.697 0 1.402-0.193 2.114-0.58 0.765-0.424 1.227-0.826 1.386-1.205 0.084-0.189 0.163-0.449 0.239-0.778s0.114-0.596 0.114-0.801c0-0.106-0.011-0.186-0.034-0.239z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 16 16">
<path fill="#626262" style="fill: var(--color6, #626262)" d="M2.182 1.745v12.509c0 1.382 1.455 2.255 2.545 1.455l8.364-6.255c0.945-0.655 0.945-2.182 0-2.836l-8.364-6.327c-1.091-0.8-2.545 0.073-2.545 1.455z"></path>
</symbol>
<symbol id="icon-powder" viewBox="0 0 16 16">
<path d="M4.478 5.495c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M5.98 5.495c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M5.229 6.481c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M6.732 6.481c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M2.207 6.481c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M3.726 6.481c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M5.229 4.509c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M3.726 4.509c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M2.99 5.495c0 0.13-0.105 0.235-0.235 0.235s-0.235-0.105-0.235-0.235c0-0.13 0.105-0.235 0.235-0.235s0.235 0.105 0.235 0.235z"></path>
<path d="M15.264 7.014h-2.235c-0.13 0-0.235 0.105-0.235 0.235s0.105 0.235 0.235 0.235h2.235c0.147 0 0.266 0.119 0.266 0.266v0.077c0 0.131-0.094 0.241-0.222 0.263l-7.096 1.183c-0.113 0.019-0.196 0.117-0.196 0.232v1.252c0 0.975-0.794 1.769-1.769 1.769h-4.008c-0.975 0-1.769-0.794-1.769-1.769v-3.272h11.407c0.13 0 0.235-0.105 0.235-0.235s-0.105-0.235-0.235-0.235h-3.468c-0.134-0.323-0.484-1.108-1.030-1.902-0.947-1.378-2.032-2.106-3.137-2.106s-2.19 0.728-3.137 2.106c-0.697 1.014-1.075 2.013-1.091 2.055-0 0.001-0.001 0.003-0.001 0.004-0.002 0.006-0.004 0.013-0.006 0.019-0.001 0.002-0.001 0.005-0.002 0.007-0.002 0.007-0.003 0.014-0.004 0.021-0 0.002-0.001 0.004-0.001 0.006-0.001 0.009-0.002 0.017-0.002 0.026v3.507c0 1.234 1.004 2.239 2.239 2.239h4.008c1.234 0 2.239-1.004 2.239-2.239v-1.053l6.9-1.15c0.356-0.059 0.615-0.365 0.615-0.726v-0.077c0-0.406-0.33-0.736-0.736-0.736zM4.243 3.476c1.914 0 3.245 2.615 3.655 3.538h-7.31c0.409-0.923 1.738-3.538 3.655-3.538z"></path>
</symbol>
<symbol id="icon-rub" viewBox="0 0 16 16">
<path d="M5.813 10.827l0.053 1.547h3.68l0.107 0.107-0.053 0.747h-3.733v2.667h-1.493l0.053-2.613h-2.133l-0.16-0.107 0.107-0.8h2.187v-1.387l-0.053-10.933 4.64-0.053c1.6 0 2.827 0.373 3.68 1.173s1.28 1.92 1.28 3.36c0 1.6-0.533 2.88-1.6 3.787s-2.507 1.333-4.427 1.333h-2.133v1.173zM11.467 2.080c-0.64-0.587-1.547-0.907-2.72-0.96l-2.88 0.053-0.053 7.253 2.987 0.053c1.173-0.16 2.080-0.533 2.667-1.227 0.64-0.64 0.907-1.547 0.907-2.667 0.053-1.067-0.267-1.92-0.907-2.507z"></path>
</symbol>
<symbol id="icon-seaweed" viewBox="0 0 16 16">
<path d="M11.75 0.5c-0.172 0-0.313 0.14-0.313 0.313s0.14 0.313 0.313 0.313c0.172 0 0.313-0.14 0.313-0.313s-0.14-0.313-0.313-0.313z"></path>
<path d="M15.688 14.875h-1.76c0.066-0.114 0.104-0.246 0.104-0.388v-0.732c0-0.111 0.083-0.192 0.196-0.192h0.942c0.458 0 0.83-0.378 0.83-0.843 0-0.89-0.346-1.726-0.975-2.355-0.529-0.529-1.418-0.144-1.418 0.587 0 0.113-0.092 0.205-0.205 0.205h-0.942c-0.103 0-0.204 0.020-0.298 0.056l-0.096-0.264c-0.038-0.105 0.015-0.224 0.123-0.263l0.688-0.25c0.431-0.157 0.653-0.633 0.496-1.064l-0.25-0.688c-0.039-0.106 0.016-0.224 0.123-0.263 0.696-0.253 0.737-1.22 0.067-1.533-0.806-0.376-1.711-0.415-2.546-0.111-0.431 0.157-0.654 0.633-0.496 1.064l0.251 0.688c0.039 0.107-0.016 0.224-0.123 0.263l-0.424 0.154c0.002-0.215-0.079-0.431-0.243-0.595l-0.518-0.518c-0.080-0.080-0.080-0.21 0-0.291l0.518-0.518c0.324-0.324 0.324-0.851 0-1.174-0.629-0.629-1.465-0.975-2.355-0.975-0.747 0-1.105 0.9-0.587 1.417 0.080 0.080 0.080 0.21 0 0.291l-0.518 0.518c-0.324 0.324-0.324 0.85 0 1.174l0.518 0.518c0.080 0.080 0.080 0.21 0 0.291l-0.192 0.193c-0.090-0.103-0.206-0.185-0.34-0.234l-0.688-0.25c-0.052-0.019-0.093-0.057-0.116-0.106s-0.026-0.105-0.007-0.157l0.251-0.688c0.157-0.431-0.065-0.907-0.496-1.064-0.836-0.304-1.74-0.265-2.547 0.111-0.67 0.313-0.629 1.279 0.067 1.533 0.105 0.038 0.162 0.155 0.123 0.263l-0.25 0.688c-0.157 0.431 0.065 0.907 0.496 1.064l0.688 0.25c0.106 0.039 0.161 0.157 0.123 0.263l-0.096 0.264c-0.094-0.036-0.195-0.056-0.298-0.056h-0.906c-0.113 0-0.205-0.092-0.205-0.205 0-0.732-0.89-1.115-1.418-0.587-0.62 0.62-0.975 1.483-0.975 2.368 0 0.458 0.372 0.83 0.83 0.83h0.906c0.116 0 0.201 0.081 0.201 0.192v0.732c0 0.14 0.036 0.273 0.098 0.388h-1.723c-0.173 0-0.313 0.14-0.313 0.313s0.14 0.313 0.313 0.313c0.6 0 14.513 0 15.375 0 0.173 0 0.313-0.14 0.313-0.313s-0.14-0.313-0.313-0.313zM4.025 14.875c-0.148-0.12-0.331-0.187-0.52-0.187h-0.732c-0.116 0-0.21-0.090-0.21-0.201v-0.732c0-0.458-0.363-0.817-0.826-0.817h-0.906c-0.113 0-0.205-0.092-0.205-0.205 0-0.721 0.289-1.423 0.792-1.926 0.129-0.129 0.351-0.039 0.351 0.145 0 0.458 0.372 0.83 0.83 0.83l0.906-0.003c0.062 0 0.121 0.031 0.162 0.077 0.010 0.022 0.023 0.042 0.038 0.061 0.009 0.022 0.014 0.046 0.014 0.070v0.732c0 0.465 0.368 0.843 0.821 0.843h0.732c0.114 0 0.197 0.081 0.197 0.192v0.732c0 0.14 0.036 0.273 0.099 0.388h-1.543zM7.040 14.688h-0.732c-0.116 0-0.214-0.092-0.214-0.201v-0.732c0-0.458-0.361-0.817-0.822-0.817h-0.732c-0.106 0-0.196-0.1-0.196-0.218v-0.732c0-0.099-0.018-0.197-0.053-0.289l0.195-0.536c0.157-0.43-0.066-0.908-0.496-1.064l-0.688-0.25c-0.106-0.039-0.161-0.157-0.123-0.263l0.25-0.688c0.157-0.431-0.065-0.907-0.496-1.064-0.171-0.062-0.183-0.301-0.017-0.379 0.655-0.305 1.39-0.337 2.069-0.090 0.106 0.039 0.162 0.157 0.123 0.263l-0.251 0.688c-0.076 0.208-0.066 0.434 0.028 0.635s0.26 0.353 0.469 0.429l0.688 0.25c0.054 0.020 0.095 0.060 0.117 0.11-0.206 0.321-0.169 0.756 0.112 1.036l0.518 0.518c0.080 0.080 0.080 0.21 0 0.291l-0.518 0.518c-0.324 0.324-0.324 0.851 0 1.174l0.82 0.82c-0.057 0.174-0.056 0.364 0.009 0.543l0.020 0.054c-0.026-0.003-0.053-0.004-0.079-0.004zM7.496 13.617l-0.784-0.784c-0.080-0.080-0.080-0.21 0-0.291l0.518-0.518c0.324-0.324 0.324-0.851 0-1.174l-0.518-0.518c-0.080-0.080-0.080-0.21 0-0.291l0.518-0.518c0.324-0.324 0.324-0.851 0-1.174-0.475-0.5-0.578-0.516-0.578-0.663 0-0.055 0.021-0.107 0.060-0.145l0.518-0.518c0.324-0.324 0.324-0.851 0-1.174-0.129-0.129-0.039-0.35 0.145-0.35 0.723 0 1.402 0.281 1.913 0.792 0.080 0.080 0.080 0.21 0 0.291l-0.518 0.518c-0.324 0.324-0.324 0.851 0 1.174l0.518 0.518c0.080 0.080 0.080 0.21 0 0.291l-0.518 0.518c-0.324 0.324-0.324 0.851 0 1.174l0.359 0.359-0.477 0.174c-0.208 0.076-0.375 0.228-0.469 0.429s-0.104 0.427-0.028 0.635l0.251 0.688c0.039 0.106-0.016 0.225-0.123 0.263l-0.688 0.25c-0.034 0.012-0.067 0.027-0.1 0.044zM9.342 10.463l-0.13-0.13c-0.075-0.075-0.080-0.193-0.015-0.273 0.014 0.047 0.012 0.035 0.145 0.404zM10.422 13.428l0.25 0.688c0.038 0.106-0.015 0.224-0.123 0.263l-0.688 0.25c-0.138 0.050-0.258 0.135-0.35 0.246h-1.66l-0.165-0.452c-0.039-0.107 0.016-0.224 0.123-0.263l0.688-0.25c0.43-0.157 0.653-0.634 0.496-1.064l-0.251-0.688c-0.019-0.051-0.016-0.107 0.007-0.157s0.064-0.087 0.116-0.106l0.688-0.251c0.105-0.039 0.2-0.096 0.282-0.172 0.001-0.001 0.002-0.003 0.004-0.004 0.003-0.003 0.005-0.005 0.008-0.008 0.235-0.228 0.315-0.571 0.202-0.88l-0.251-0.688c-0.039-0.107 0.016-0.224 0.123-0.263l0.688-0.25c0.431-0.157 0.654-0.633 0.496-1.064l-0.251-0.688c-0.039-0.106 0.016-0.224 0.123-0.263 0.679-0.247 1.413-0.215 2.068 0.090 0.166 0.077 0.156 0.316-0.017 0.379-0.431 0.157-0.653 0.633-0.496 1.064l0.25 0.688c0.039 0.106-0.016 0.225-0.123 0.263l-0.688 0.25c-0.431 0.157-0.653 0.633-0.496 1.064l0.218 0.598c0.004 0.048 0.019 0.094 0.043 0.135 0.012 0.093-0.041 0.184-0.133 0.218l-0.688 0.251c-0.431 0.157-0.653 0.633-0.496 1.064zM13.406 13.754v0.732c0 0.117-0.111 0.17-0.214 0.17h-0.732c-0.185 0-0.368 0.077-0.526 0.219h-0.99c0.306-0.206 0.45-0.603 0.316-0.973l-0.25-0.688c-0.039-0.106 0.016-0.224 0.123-0.263l0.688-0.251c0.381-0.139 0.59-0.521 0.539-0.893 0.030-0.017 0.065-0.030 0.101-0.030h0.942c0.458 0 0.83-0.369 0.83-0.827 0-0.185 0.222-0.274 0.351-0.145 0.511 0.511 0.792 1.19 0.792 1.913 0 0.116-0.096 0.218-0.205 0.218h-0.942c-0.46 0-0.821 0.359-0.821 0.817z"></path>
<path d="M9.563 1.125c-0.689 0-1.25 0.561-1.25 1.25s0.561 1.25 1.25 1.25c0.689 0 1.25-0.561 1.25-1.25s-0.561-1.25-1.25-1.25zM9.563 3c-0.345 0-0.625-0.28-0.625-0.625s0.28-0.625 0.625-0.625 0.625 0.28 0.625 0.625-0.28 0.625-0.625 0.625z"></path>
<path d="M11.125 4.25c-0.517 0-0.938 0.421-0.938 0.938s0.421 0.938 0.938 0.938 0.938-0.421 0.938-0.938-0.421-0.938-0.938-0.938zM11.125 5.5c-0.172 0-0.313-0.14-0.313-0.313s0.14-0.313 0.313-0.313c0.172 0 0.313 0.14 0.313 0.313s-0.14 0.313-0.313 0.313z"></path>
</symbol>
<symbol id="icon-seeds" viewBox="0 0 16 16">
<path d="M14.75 6.763l-0.118-0.472-0.439 0.356c-0.158-0.438-0.323-0.703-0.398-0.811l-0.084-0.12-0.146-0.011c-0.098-0.007-0.311-0.013-0.618 0.025l0.194-0.593-0.542 0.132c-0.151 0.037-0.317 0.084-0.496 0.143 0-0.001 0-0.001 0-0.002 0.069-3.568-1.434-5.152-1.605-5.321-0.003-0.003-0.007-0.004-0.011-0.007s-0.005-0.008-0.009-0.011c-0.021-0.017-0.044-0.025-0.067-0.036-0.011-0.005-0.021-0.014-0.033-0.018-0.042-0.014-0.085-0.020-0.128-0.016-0.001 0-0.001-0-0.002-0-0.239 0.025-2.403 0.322-4.595 3.169-0.124 0.192-0.24 0.391-0.351 0.594-0.995-0.713-1.756-0.897-1.98-0.936-0.091-0.016-0.185 0.010-0.255 0.070-0.114 0.098-0.781 0.707-1.312 2.020-0.007 0.015-0.012 0.029-0.017 0.045-0.314 0.79-0.577 1.827-0.643 3.157 0.024 0.772 0.145 1.557 0.358 2.333s0.51 1.512 0.896 2.211c0.894 1.346 1.709 1.681 2.374 1.681 0.396 0 0.738-0.119 1.012-0.214 0.144-0.050 0.768-0.225 0.87-0.248 0.309 0.629 0.844 0.889 1.232 1.077 0.137 0.066 0.8 0.444 0.927 0.528 0.332 0.219 0.778 0.514 1.395 0.514 0.586 0 1.326-0.266 2.267-1.118 0.529-0.563 0.999-1.203 1.396-1.903 0.399-0.699 0.709-1.43 0.929-2.197 0.371-1.838 0.205-3.2 0-4.019zM12.729 6.395c0.283-0.058 0.499-0.073 0.637-0.074 0.081 0.141 0.202 0.385 0.311 0.743l-1.587 1.285zM9.508 0.831c-0.247 0.37-0.493 0.789-0.758 1.292-0.080 0.152-0.022 0.339 0.13 0.42 0.046 0.024 0.096 0.036 0.144 0.036 0.111 0 0.22-0.060 0.275-0.166 0.351-0.666 0.666-1.178 0.992-1.613 0.421 0.557 1.242 1.977 1.192 4.572-0.010 0.097-0.022 0.195-0.036 0.292-0.008 0.004-0.016 0.008-0.025 0.011-0.082 0.037-0.167 0.076-0.253 0.118-0.056 0.027-0.112 0.056-0.168 0.085-0.033 0.017-0.065 0.034-0.098 0.051-0.316 0.168-0.631 0.36-0.943 0.576-0.021 0.014-0.041 0.028-0.061 0.042-0.072 0.050-0.143 0.102-0.215 0.155-0.030 0.022-0.060 0.045-0.090 0.068-0.066 0.050-0.132 0.1-0.198 0.153-0.042 0.034-0.085 0.069-0.127 0.104-0.055 0.045-0.111 0.090-0.166 0.137-0.099 0.084-0.199 0.171-0.3 0.262-0.132 0.141-0.261 0.286-0.385 0.436-0.257 0.31-0.497 0.64-0.719 0.986-0 0-0.001 0.001-0.001 0.001-0.101 0.157-0.198 0.317-0.291 0.479-0.012 0.022-0.024 0.046-0.036 0.068-0.106 0.189-0.204 0.38-0.297 0.574-0.002 0.004-0.004 0.009-0.007 0.016l-0.007 0.015c-0.003 0.007-0.006 0.013-0.009 0.020h-0c-0 0 0 0.001-0 0.001-0.011 0.023-0.021 0.046-0.031 0.068 0.245-1.997 0.693-3.872 1.339-5.579 0.061-0.161-0.020-0.34-0.18-0.401s-0.34 0.020-0.4 0.18c-0.684 1.807-1.152 3.796-1.397 5.914-0.056-0.017-0.109-0.035-0.169-0.051-0.683-0.19-1.534-0.426-1.495-2.498 0.073-0.719 0.237-1.446 0.489-2.159 0.131-0.375 0.293-0.755 0.481-1.13 0.001-0.002 0.001-0.003 0.002-0.005 0.146-0.292 0.303-0.572 0.472-0.834 1.301-1.689 2.559-2.399 3.348-2.697zM6.412 13.287c-0.119 0.030-0.68 0.185-0.882 0.255-0.671 0.233-1.504 0.523-2.651-1.202-0.35-0.634-0.629-1.324-0.828-2.053-0.201-0.729-0.314-1.465-0.337-2.162 0.059-1.157 0.272-2.066 0.531-2.77 0.467-0.021 0.932-0.086 1.385-0.198 0.167-0.041 0.268-0.209 0.227-0.376s-0.211-0.269-0.376-0.227c-0.316 0.078-0.639 0.13-0.964 0.16 0.327-0.666 0.666-1.064 0.843-1.242 0.282 0.073 0.891 0.283 1.657 0.849-0.009 0.020-0.017 0.039-0.026 0.059-0.062 0.135-0.124 0.271-0.181 0.41-0.069 0.168-0.134 0.335-0.192 0.502-0.267 0.759-0.442 1.534-0.522 2.328-0.050 2.578 1.201 2.926 1.948 3.134 0.147 0.041 0.584 0.227 0.595 0.227 0.002 0 0.011-0 0.013-0.001-0.006 0.017-0.011 0.035-0.017 0.052-0.058 0.164-0.109 0.32-0.152 0.47-0.002 0.008-0.004 0.016-0.006 0.025-0.033 0.166-0.059 0.324-0.078 0.474-0.007 0.052-0.010 0.099-0.015 0.149-0.010 0.099-0.020 0.196-0.024 0.288-0.002 0.049-0.002 0.095-0.003 0.143-0.002 0.094-0.001 0.186 0.003 0.272 0.002 0.034 0.004 0.068 0.007 0.101 0.009 0.115 0.023 0.223 0.042 0.324 0 0.003 0.001 0.007 0.001 0.010zM14.147 10.635c-0.2 0.695-0.492 1.38-0.866 2.037-0.374 0.657-0.814 1.258-1.291 1.767-1.556 1.407-2.292 0.92-2.885 0.528-0.178-0.118-0.807-0.475-0.999-0.569-0.379-0.183-0.81-0.396-1.015-0.961-0.001-0.006 0-0.011-0.002-0.017-0.149-0.433-0.15-1.025-0.004-1.757 0.039-0.133 0.083-0.265 0.128-0.397 0.042-0.12 0.088-0.243 0.141-0.379 0.083-0.211 0.172-0.417 0.267-0.617 0.007-0.015 0.016-0.034 0.016-0.035s0-0.001 0-0.002l0-0c0.098-0.206 0.202-0.405 0.311-0.597 0-0 0-0 0.001-0.001 0.087-0.153 0.179-0.303 0.273-0.451 0.097-0.151 0.197-0.297 0.3-0.439 0.001-0.001 0.002-0.002 0.003-0.003s0.001-0.001 0.001-0.002c0.225-0.312 0.464-0.604 0.714-0.871 0.129-0.116 0.256-0.225 0.382-0.329 0.037-0.031 0.074-0.060 0.111-0.089 0.093-0.074 0.184-0.146 0.275-0.214 0.038-0.028 0.075-0.057 0.113-0.084 0.096-0.070 0.191-0.136 0.285-0.199 0.028-0.019 0.056-0.039 0.084-0.057 0.248-0.163 0.486-0.304 0.714-0.424 0.046-0.024 0.093-0.046 0.139-0.069 0.065-0.033 0.13-0.067 0.193-0.096 0.078-0.037 0.156-0.071 0.235-0.104 0.147-0.063 0.29-0.12 0.423-0.167l-1.346 4.116 3.402-2.753c0.128 0.767 0.175 1.858-0.102 3.235z"></path>
<path d="M10.15 7.96c-0.096 0.058-2.359 1.45-2.5 4.262-0.009 0.171 0.123 0.317 0.294 0.326 0.005 0 0.011 0 0.016 0 0.164 0 0.302-0.129 0.31-0.295 0.124-2.474 2.18-3.749 2.201-3.761 0.147-0.088 0.193-0.28 0.105-0.426s-0.279-0.195-0.426-0.106z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 16 16">
<path fill="#b3b3b3" style="fill: var(--color1, #b3b3b3)" d="M15.564 1.613c-0.654 0.392-1.351 0.654-2.093 0.828-0.61-0.654-1.439-1.046-2.398-1.046-1.831 0-3.27 1.526-3.27 3.357 0 0.262 0.044 0.523 0.087 0.785-2.747-0.174-5.144-1.526-6.758-3.575-0.262 0.48-0.436 1.090-0.436 1.7 0 1.177 0.567 2.18 1.482 2.79-0.523 0-1.046-0.174-1.482-0.436v0.087c0 1.613 1.134 3.008 2.616 3.313-0.262 0.087-0.567 0.131-0.872 0.131-0.218 0-0.436 0-0.61-0.044 0.436 1.351 1.613 2.311 3.052 2.354-1.134 0.916-2.529 1.439-4.098 1.439-0.262 0-0.523 0-0.785-0.044 1.439 0.959 3.183 1.526 5.014 1.526 6.060 0 9.33-5.144 9.33-9.591 0-0.131 0-0.305 0-0.436 0.654-0.48 1.221-1.046 1.657-1.744-0.567 0.262-1.221 0.436-1.875 0.523 0.654-0.48 1.177-1.134 1.439-1.918z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 16 16">
<path fill="#b3b3b3" style="fill: var(--color1, #b3b3b3)" d="M15.913 11.684c0-0.044-0.044-0.087-0.044-0.087-0.262-0.48-0.828-1.134-1.613-1.831v0 0 0 0c-0.349-0.349-0.567-0.567-0.654-0.698-0.174-0.218-0.218-0.436-0.131-0.654 0.087-0.174 0.305-0.523 0.741-1.090 0.218-0.305 0.392-0.523 0.523-0.698 0.959-1.264 1.395-2.093 1.264-2.441l-0.044-0.087c-0.044-0.131-0.131-0.174-0.262-0.218s-0.305-0.044-0.523 0h-2.398c-0.044 0-0.087 0-0.174 0s-0.087 0.044-0.087 0.044h-0.044l-0.044 0.044c-0.044 0-0.044 0.044-0.087 0.087s-0.044 0.087-0.087 0.131c-0.262 0.654-0.567 1.308-0.872 1.875-0.218 0.349-0.392 0.654-0.567 0.916s-0.305 0.436-0.436 0.567c-0.131 0.131-0.218 0.218-0.305 0.305s-0.174 0.087-0.218 0.087c-0.044 0-0.087-0.044-0.131-0.044-0.087-0.044-0.131-0.131-0.174-0.218s-0.087-0.174-0.087-0.305c0-0.131-0.044-0.262-0.044-0.349s0-0.218 0-0.392c0-0.174 0-0.305 0-0.349 0-0.218 0-0.436 0-0.698s0-0.436 0-0.567c0-0.131 0-0.305 0-0.48s0-0.305-0.044-0.392c0-0.087-0.044-0.174-0.087-0.262s-0.087-0.174-0.174-0.218c-0.087-0.044-0.174-0.087-0.262-0.131-0.305-0.087-0.654-0.087-1.134-0.087-1.046 0-1.7 0.044-2.005 0.218-0.131 0.044-0.218 0.131-0.305 0.262s-0.131 0.174-0.044 0.218c0.349 0.044 0.567 0.174 0.698 0.349l0.044 0.087c0.044 0.087 0.087 0.218 0.131 0.392s0.044 0.392 0.087 0.61c0.044 0.392 0.044 0.741 0 1.046s-0.044 0.523-0.087 0.654c-0.044 0.174-0.044 0.305-0.131 0.392-0.044 0.087-0.087 0.174-0.087 0.174 0 0.044-0.044 0.044-0.044 0.044-0.087 0.044-0.131 0.044-0.218 0.044s-0.174-0.044-0.262-0.131c-0.131-0.087-0.218-0.174-0.349-0.305s-0.262-0.305-0.392-0.567c-0.131-0.262-0.305-0.523-0.48-0.872l-0.131-0.262c-0.087-0.174-0.218-0.392-0.349-0.698s-0.262-0.567-0.392-0.872c-0.044-0.087-0.131-0.174-0.218-0.262h-0.044c-0.044-0.044-0.087-0.044-0.131-0.087-0.044 0-0.131-0.044-0.174-0.044h-2.267c-0.262 0-0.436 0.087-0.523 0.174v0.044c-0.044 0.044-0.044 0.087-0.044 0.131s0 0.131 0.044 0.218c0.349 0.785 0.698 1.526 1.090 2.267s0.741 1.308 1.003 1.744c0.305 0.436 0.567 0.872 0.872 1.264s0.48 0.654 0.61 0.741c0.087 0.131 0.174 0.174 0.218 0.262l0.218 0.218c0.131 0.131 0.349 0.305 0.567 0.48 0.262 0.174 0.523 0.349 0.872 0.567 0.305 0.174 0.698 0.349 1.090 0.436 0.436 0.131 0.828 0.174 1.221 0.131h0.959c0.174 0 0.349-0.087 0.436-0.174l0.044-0.044c0.044-0.044 0.044-0.087 0.044-0.174s0.044-0.131 0.044-0.218c0-0.218 0-0.436 0.044-0.654 0.044-0.174 0.087-0.349 0.131-0.436s0.131-0.174 0.174-0.262c0.087-0.087 0.131-0.087 0.131-0.131 0.044 0 0.044-0.044 0.087-0.044 0.131-0.044 0.305 0 0.48 0.131s0.349 0.305 0.523 0.48c0.174 0.174 0.349 0.392 0.567 0.654 0.218 0.218 0.436 0.436 0.567 0.523l0.174 0.087c0.131 0.087 0.262 0.131 0.436 0.174s0.349 0.087 0.48 0.044l2.136-0.044c0.218 0 0.392-0.044 0.48-0.087 0.131-0.087 0.174-0.131 0.218-0.218s0.044-0.174 0-0.305c0 0 0-0.087-0.044-0.131v0z"></path>
</symbol>
<symbol id="icon-volume" viewBox="0 0 16 16">
<path fill="#626262" style="fill: var(--color6, #626262)" d="M13.018 0.218l-6.182 4.582c-0.509-0.291-1.091-0.436-1.745-0.436-2.036 0-3.636 1.6-3.636 3.636s1.6 3.636 3.636 3.636c0.655 0 1.236-0.145 1.745-0.436l6.182 4.655c0.655 0.509 1.527 0 1.527-0.8v-14.036c0-0.8-0.873-1.309-1.527-0.8z"></path>
</symbol>
<symbol id="icon-why_1" viewBox="0 0 16 16">
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M14.32 4.64c0.16-0.16 0.32-0.32 0.4-0.48 0.56-0.72 0.48-1.040-0.080-1.52s-1.44 0.24-1.44 0.24-0.080 0.080-0.16 0.16c-0.88-0.8-2-1.44-3.28-1.76-0.48-0.72-1.2-1.2-2-1.2-0.88 0-1.6 0.56-2.080 1.28-1.040 0.32-2 0.88-2.8 1.6-0.16-0.080-0.48-0.4-0.88-0.48-0.56-0.080-1.12 0.32-1.2 0.88 0 0.32 0.32 0.8 0.72 1.28-0.72 1.12-1.12 2.4-1.12 3.84 0 4.080 3.36 7.44 7.52 7.44 1.44 0 2.88-0.4 4-1.12l-0.24-0.56c0 0 0 0 0 0-1.040-2.64-0.8-4.32-0.72-5.12 0.24-0.88 1.12-2.080 1.6-2.72 0.32-0.4 0.8-0.8 1.28-1.28 0.64 0.96 0.96 2.080 0.96 3.36 0 1.84-0.8 3.52-2 4.8l0.48 0.4c1.36-1.36 2.16-3.2 2.16-5.2 0-1.44-0.4-2.72-1.12-3.84zM7.76 0.72c1.040 0 1.84 0.96 1.84 2.16s-0.8 2.16-1.84 2.16-1.84-0.88-1.84-2.16 0.8-2.16 1.84-2.16zM7.76 5.68c1.36 0 2.48-1.28 2.48-2.8 0-0.32-0.080-0.56-0.16-0.88 0.96 0.32 1.76 0.8 2.48 1.44-0.64 0.56-1.6 1.28-2.080 1.6-0.72 0.56-1.92 1.12-2.88 1.12s-1.44-0.4-2.16-0.72c-0.64-0.32-1.68-1.52-2.16-2 0.64-0.56 1.36-0.96 2.080-1.28 0 0.24-0.080 0.48-0.080 0.72 0 1.6 1.12 2.8 2.48 2.8zM1.040 8.48c0-1.2 0.32-2.32 0.88-3.36 0.16 0.16 0.24 0.24 0.24 0.24s2 2.32 2.4 2.88c0.4 0.56-0.080 0.96-0.4 2.4-0.24 1.12-0.24 2.64-0.24 3.36-1.76-1.28-2.88-3.28-2.88-5.52zM13.44 4.64c-0.32 0.32-1.44 1.28-2.4 2.8s-0.8 2.72-0.72 3.6c0.080 0.88 0.32 1.68 0.4 2 0.080 0.24 0.4 1.12 0.48 1.36-0.96 0.48-2.080 0.8-3.2 0.8-1.28 0-2.4-0.32-3.44-0.88 0-2.72 0.16-3.12 0.24-3.52 0-0.4 0.24-1.2 0.48-1.84 0.16-0.56-0.080-1.040-0.32-1.28s-2.56-3.040-2.96-3.6c-0.48-0.56-0.56-0.8-0.16-0.96 0.4-0.24 1.44 1.040 1.92 1.6 0.4 0.56 2.24 2.080 3.92 2s2.88-0.96 3.36-1.28c0.4-0.32 2.48-2 2.8-2.24s0.72 0 0.64 0.24c-0.080 0.24-0.72 0.88-1.040 1.2z"></path>
</symbol>
<symbol id="icon-why_2" viewBox="0 0 16 16">
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M7.923 0.154c-4.308 0-7.846 3.538-7.846 7.846s3.538 7.846 7.846 7.846c4.308 0 7.846-3.538 7.846-7.846s-3.538-7.846-7.846-7.846zM7.923 15.231c-4 0-7.231-3.231-7.231-7.231s3.231-7.231 7.231-7.231 7.231 3.231 7.231 7.231c0 4-3.231 7.231-7.231 7.231z"></path>
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M7.923 12.077c-2.692 0-4.308-2.385-4.308-2.385l-0.538 0.385c2.154 2.769 4.846 2.692 4.846 2.692s2.692 0.154 4.846-2.692l-0.538-0.385c0 0-1.615 2.385-4.308 2.385z"></path>
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M5.308 8.846c1.846-0.846 2.154-1.923 2.154-2.462 0-0.615-0.385-1.308-1.077-1.308-0.769 0-1.077 0.385-1.077 0.385s-0.308-0.385-1.077-0.385c-0.692 0-1.077 0.769-1.077 1.308s0.308 1.615 2.154 2.462zM5.308 6.231c0.385-0.615 1.462-0.692 1.538 0.077 0 1.077-1.538 1.846-1.538 1.846s-1.538-0.769-1.538-1.846c0.077-0.769 1.154-0.692 1.538-0.077z"></path>
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M10.538 8.846c1.846-0.846 2.154-1.923 2.154-2.385 0-0.615-0.385-1.308-1.077-1.308-0.769 0-1.077 0.385-1.077 0.385s-0.308-0.385-1.077-0.385c-0.692 0-1.077 0.769-1.077 1.308 0 0.462 0.308 1.538 2.154 2.385zM10.538 6.231c0.385-0.615 1.462-0.692 1.538 0.077 0 1.077-1.538 1.846-1.538 1.846s-1.538-0.769-1.538-1.846c0.077-0.769 1.154-0.692 1.538-0.077z"></path>
</symbol>
<symbol id="icon-why_3" viewBox="0 0 16 16">
<path fill="#54a791" style="fill: var(--color3, #54a791)" d="M12.655 3.345c-1.527 0-3.491 1.091-3.418 3.345 0 0-2.982-0.945-3.855 2.182 0 0-0.509-1.091-1.164-1.6-0.727-0.509-1.6-1.818-1.673-2.473 0.073-0.364 0.145-0.364 0.291-0.436 0.073 0 0.073 0.582 0.727 0.655 0.582-0.073 0.727-0.218 0.945-0.509l0.655-0.727c0 0 0.655-0.873 0.073-1.309-0.509-0.509-1.455-1.455-2.618-1.236-0.655 0.145-1.164 0.655-1.164 0.655l-0.873 0.8c0 0-0.582 0.582-0.582 1.745 0 1.018 0.218 2.691 0.218 2.691s0.218 1.309 0.291 1.745c0.073 0.436 0.655 2.982 2.036 4.364 0.873 1.018 1.382 1.455 1.818 1.527 0.727 0 1.091-0.436 1.673-0.436s1.164 0.436 2.4 0.436 4-0.727 5.164-4.291c1.091-0.436 2.618-1.236 2.618-3.636s-2.109-3.491-3.564-3.491zM13.164 10.036c-0.8 3.2-3.345 4.073-4.582 4.218-1.164 0-1.818-0.436-2.691-0.436-0.509 0-1.236 0.436-1.455 0.436s-0.8-0.509-1.527-1.309-1.018-1.527-1.309-2.109c-0.291-0.582-0.8-2.909-0.8-2.909s-0.218-2.327-0.218-3.345c0-0.945 0.436-1.527 0.436-1.527s0.582-0.509 1.164-1.018c0.655-0.509 1.455-0.145 1.455-0.145s0.8 0.509 1.091 0.8c0.364 0.291 0 0.582 0 0.582s-0.8 1.018-1.091 1.091c-0.364 0.073-0.436-0.8-0.436-0.8-0.364 0.145-0.945 0.291-1.164 0.945-0.218 0.8 0.945 2.473 1.818 3.273 0.8 0.8 1.309 2.109 1.309 2.109l0.655-0.218c0 0-0.073-1.527 1.236-2.327 1.455-0.8 2.764 0.291 2.764 0.291-0.436-3.636 2.764-3.709 2.982-3.709s2.764 0.218 2.982 2.764c-0.145 2.909-2.618 3.345-2.618 3.345z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-almond"><use xlink:href="#icon-almond"></use></svg><span class="name"> icon-almond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apitherapy"><use xlink:href="#icon-apitherapy"></use></svg><span class="name"> icon-apitherapy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beans"><use xlink:href="#icon-beans"></use></svg><span class="name"> icon-beans</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chocolate-bar"><use xlink:href="#icon-chocolate-bar"></use></svg><span class="name"> icon-chocolate-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f"><use xlink:href="#icon-f"></use></svg><span class="name"> icon-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamburger"><use xlink:href="#icon-gamburger"></use></svg><span class="name"> icon-gamburger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grape"><use xlink:href="#icon-grape"></use></svg><span class="name"> icon-grape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero_1"><use xlink:href="#icon-hero_1"></use></svg><span class="name"> icon-hero_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero_2"><use xlink:href="#icon-hero_2"></use></svg><span class="name"> icon-hero_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero_3"><use xlink:href="#icon-hero_3"></use></svg><span class="name"> icon-hero_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-marker"><use xlink:href="#icon-marker"></use></svg><span class="name"> icon-marker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nut"><use xlink:href="#icon-nut"></use></svg><span class="name"> icon-nut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oat"><use xlink:href="#icon-oat"></use></svg><span class="name"> icon-oat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-powder"><use xlink:href="#icon-powder"></use></svg><span class="name"> icon-powder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rub"><use xlink:href="#icon-rub"></use></svg><span class="name"> icon-rub</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seaweed"><use xlink:href="#icon-seaweed"></use></svg><span class="name"> icon-seaweed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seeds"><use xlink:href="#icon-seeds"></use></svg><span class="name"> icon-seeds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume"><use xlink:href="#icon-volume"></use></svg><span class="name"> icon-volume</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_1"><use xlink:href="#icon-why_1"></use></svg><span class="name"> icon-why_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_2"><use xlink:href="#icon-why_2"></use></svg><span class="name"> icon-why_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_3"><use xlink:href="#icon-why_3"></use></svg><span class="name"> icon-why_3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
